route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url
L1,NAT,M1,Metro Line 1,Helwan - El Marg,1,2E4A78,FFFFFF,
L2,NAT,M2,Metro Line 2,Shobra El Kheima - El Mounib,1,A63457,FFFFFF,
L3,NAT,M3,Metro Line 3,Attaba - Al Ahram,1,325F3B,FFFFFF,
BOX_6O01,BOX,6O01,Mostaqbal Entrance-Masaken Othman,,3,,,
BOX_6O02,BOX,6O02,Al Souk Al Qadeem-Daewoo,,3,,,
BOX_6O08,BOX,6O08,Al Souk Al Qadeem-Hamada Imam,,3,,,
BOX_6O09,BOX,6O09,District 6-Bashayer,,3,,,
BOX_6O13,BOX,6O13,Dolce-District 10,,3,,,
BOX_6O17,BOX,6O17,El Hossary-Al Muluk,,3,,,
BOX_6O18,BOX,6O18,El Hossary-Ahram Canadian University,,3,,,
BOX_6O24,BOX,6O24,Laylat Al Qadr-Total 6 October,,3,,,
BOX_6O25,BOX,6O25,Laylat Al Qadr-District 10,,3,,,
BOX_6O27,BOX,6O27,District6-District10,,3,,,
BOX_6O32,BOX,6O32,Al Souk Al Qadeem-Industrial Zone 3,,3,,,
COOP_IC135,COOP,IC135,Bonook-10th of Ramadan Station (Asher Men Ramadan),,3,,,
COOP_IC140,COOP,IC140,Mahkama-10th of Ramadan Station (Asher Men Ramadan),,3,,,
COOP_IC151,COOP,IC151,FUE-10th of Ramadan Station (Asher Men Ramadan),,3,,,
COOP_IC20,COOP,IC20,Hyper-10th of Ramadan Station (Asher Men Ramadan),,3,,,
COOP_IC23,COOP,IC23,Hyper-Warraq,,3,,,
COOP_IC27,COOP,IC27,Hyper-Qawmeya Arabeya,,3,,,
COOP_IC56,COOP,IC56,New Marg-Mahkama,,3,,,
COOP_IC57,COOP,IC57,New Marg-Higher Technological Institute,,3,,,
COOP_IC59,COOP,IC59,New Marg-Rehab Gate 13,,3,,,
CTA_1001,CTA,1001,First Settlement-Abd Al Moneim Riad,,3,,,
CTA_1010,CTA,1010,First Settlement-Attaba,,3,,,
CTA_1013,CTA,1013,Abd Al Moneim Riad-Al Souk Al Qadeem,,3,,,
CTA_1016,CTA,1016,Dawaran Shubra-Al Shorouq,,3,,,
CTA_1017,CTA,1017,Al Souk Al Qadeem-Al Moassasa,,3,,,
CTA_1018,CTA,1018,Third Settlement-Ahmed Helmy,,3,,,
CTA_1019,CTA,1019,First Settlement-Masaken Zainhom,,3,,,
CTA_1020,CTA,1020,Badr-Ahmed Helmy,,3,,,
CTA_1022,CTA,1022,Al Souk Al Qadeem-Giza Square,,3,,,
CTA_1024,CTA,1024,Ahmed Helmy-Kattameyya,,3,,,
CTA_1032,CTA,1032,Al Moassasa-Obour,,3,,,
CTA_1033,CTA,1033,First Settlement-Dawaran Shubra,,3,,,
CTA_1043,CTA,1043,Imbaba-Kan Kan,,3,,,
CTA_1047,CTA,1047,Abd Al Moneim Riad-Badr,,3,,,
CTA_1056,CTA,1056,Abd Al Moneim Riad-Al Shorouq,,3,,,
CTA_1062,CTA,1062,Abd Al Moneim Riad-AUC,,3,,,
CTA_1064,CTA,1064,Third Settlement-Attaba,,3,,,
CTA_1078,CTA,1078,First Settlement-El Matbaa,,3,,,
CTA_1083,CTA,1083,Abd Al Moneim Riad-Obour,,3,,,
CTA_1107,CTA,1107,Kattameyya-Imbaba,,3,,,
CTA_1111,CTA,1111,Third Settlement-Shubra Al Kheima,,3,,,
CTA_1122,CTA,1122,Third Settlement-New Marg,,3,,,
CTA_1130,CTA,1130,First Settlement-Abd Al Moneim Riad,,3,,,
CTA_1136,CTA,1136,First Settlement-Al Zawya Al Hamra,,3,,,
CTA_1137,CTA,1137,Abd Al Moneim Riad-Third Settlement,,3,,,
CTA_211,CTA,211,Abd Al Moneim Riad-Qalyub,,3,,,
CTA_370,CTA,370,Badr-Abbaseya,,3,,,
CTA_573,CTA,573,Moneeb-Alf Masnaa,,3,,,
CTA_M_108,CTA_M,108,First Settlement-Masaken Ain Shams,,3,,,
CTA_M_109,CTA_M,109,First Settlement-Madinat Al Talaba,,3,,,
CTA_M_117,CTA_M,117,First Settlement-Abd Al Moneim Riad,,3,,,
CTA_M_12,CTA_M,12,First Settlement-Masalla Gedeeda Matareya,,3,,,
CTA_M_126,CTA_M,126,First Settlement-Dawaran Shubra,,3,,,
CTA_M_14,CTA_M,14,First Settlement-Abou Al Reesh,,3,,,
CTA_M_142,CTA_M,142,First Settlement-Al Al Mazallat,,3,,,
CTA_M_159,CTA_M,159,First Settlement-Dawaran Shubra,,3,,,
CTA_M_19,CTA_M,19,First Settlement-Abd Al Moneim Riad,,3,,,
CTA_M_225,CTA_M,225,First Settlement-Dawaran Shubra,,3,,,
CTA_M_302,CTA_M,302,First Settlement-Mamaleek,,3,,,
CTA_M_304,CTA_M,304,First Settlement-Al Al Mazallat,,3,,,
CTA_M_321,CTA_M,321,First Settlement-Al Al Mazallat,,3,,,
CTA_M_400,CTA_M,400,Laylat Al Qadr-Isko,,3,,,
CTA_M_62,CTA_M,62,First Settlement-Al Zawya Al Hamra,,3,,,
CTA_M_87,CTA_M,87,First Settlement-Isko,,3,,,
P_B_8_6O03,P_B_8,6O03,District 6-Motamayez,,3,,,
P_B_8_6O04,P_B_8,6O04,Dolce-Motamayez,,3,,,
P_B_8_6O06,P_B_8,6O06,Laylat Al Qadr-Industrial Zone 3,,3,,,
P_B_8_6O07,P_B_8,6O07,Al Souk Al Qadeem-El Hossary,,3,,,
P_B_8_6O10,P_B_8,6O10,Laylat Al Qadr-Dolce,,3,,,
P_B_8_6O12,P_B_8,6O12,El Hossary-Dolce,,3,,,
P_B_8_6O14,P_B_8,6O14,District 7-Mostaqbal Entrance,,3,,,
P_B_8_6O15,P_B_8,6O15,Laylat Al Qadr-District 7,,3,,,
P_B_8_6O16,P_B_8,6O16,El Hossary-District 8,,3,,,
P_B_8_6O19,P_B_8,6O19,El Hossary-Ahram Canadian University,,3,,,
P_B_8_6O20,P_B_8,6O20,Bashayer-Magda Square,,3,,,
P_B_8_6O21,P_B_8,6O21,District 11 (6O)-Magda Square,,3,,,
P_B_8_6O22,P_B_8,6O22,El Hossary-Bashayer,,3,,,
P_B_8_6O23,P_B_8,6O23,Laylat Al Qadr-El Hossary,,3,,,
P_B_8_6O26,P_B_8,6O26,El Hossary-District 11 (6O),,3,,,
P_B_8_6O28,P_B_8,6O28,El Hossary-District 6,,3,,,
P_B_8_6O29,P_B_8,6O29,District 10-El Hossary,,3,,,
P_B_8_6O30,P_B_8,6O30,Laylat Al Qadr-District 6,,3,,,
P_B_8_6O31,P_B_8,6O31,Laylat Al Qadr-Motamayez,,3,,,
P_B_8_IC100,P_B_8,IC100,Gas-Metro Zahraa,,3,,,
P_B_8_IC108,P_B_8,IC108,Hay Asher-Higher Technological Institute,,3,,,
P_B_8_IC121,P_B_8,IC121,El Hamd-Moneeb Konayyesa,,3,,,
P_B_8_IC134,P_B_8,IC134,Moneeb-Gas,,3,,,
P_B_8_NC01,P_B_8,NC01,First Settlement-Zahraa Madinet Nasr,,3,,,
P_B_8_NC02,P_B_8,NC02,Zahraa Madinet Nasr-First Settlement Hospital,,3,,,
P_B_8_NC04,P_B_8,NC04,Zahraa Madinet Nasr-Misr 2000,,3,,,
P_B_8_NC06,P_B_8,NC06,El Hamd-Akhnatoun,,3,,,
P_B_8_NC07,P_B_8,NC07,Higher Technological Institute-Akhnatoun,,3,,,
P_B_8_NC08,P_B_8,NC08,Omaal Square-Akhnatoun,,3,,,
P_B_8_NC09,P_B_8,NC09,Mahmoudeyya-Akhnatoun,,3,,,
P_B_8_NC10,P_B_8,NC10,Gas-El Hamd,,3,,,
P_B_8_NC11,P_B_8,NC11,Gas-Omaal Square,,3,,,
P_B_8_NC12,P_B_8,NC12,Gas-Mahmoudeyya,,3,,,
P_B_8_NC13,P_B_8,NC13,Gas-Shabab Entrance,,3,,,
P_B_8_NC14,P_B_8,NC14,Gas-Al Mostafa Mosque,,3,,,
P_B_8_NC15,P_B_8,NC15,Gas-FUE,,3,,,
P_B_8_NC16,P_B_8,NC16,Gas-Moroor Katameyya,,3,,,
P_B_8_NC17,P_B_8,NC17,El Hamd-Arabella,,3,,,
P_B_8_NC18,P_B_8,NC18,Higher Technological Institute-Arabella,,3,,,
P_B_8_NC19,P_B_8,NC19,Mahmoudeyya-Higher Technological Institute,,3,,,
P_B_8_NC20,P_B_8,NC20,Mahmoudeyya-Arabella,,3,,,
P_B_8_NC21,P_B_8,NC21,Mahmoudeyya-Shabab Entrance,,3,,,
P_B_8_NC22,P_B_8,NC22,Rehab Square-Masraweyya,,3,,,
P_B_8_SZ02,P_B_8,SZ02,Zayed 2000-District 11 Entrance,,3,,,
P_B_8_SZ04,P_B_8,SZ04,Zayed 2000-Al Joman,,3,,,
P_B_8_SZ05,P_B_8,SZ05,Hyper-Sheikh Zayed General Hospital,,3,,,
P_B_8_SZ06,P_B_8,SZ06,Hyper-Azhari Institute,,3,,,
P_B_8_SZ07,P_B_8,SZ07,Hyper-CIC,,3,,,
P_B_8_SZ08,P_B_8,SZ08,Badr-Hyper,,3,,,
P_B_8_SZ09,P_B_8,SZ09,Hyper-District 11 (SZ),,3,,,
P_B_8_SZ10,P_B_8,SZ10,Hyper-District 16,,3,,,
P_B_8_SZ11,P_B_8,SZ11,District 16-Sheikh Zayed General Hospital,,3,,,
P_B_8_SZ12,P_B_8,SZ12,Sheikh Zayed General Hospital-District 11 (SZ),,3,,,
P_B_8_SZ13,P_B_8,SZ13,Badr-Azhari Institute,,3,,,
P_B_8_SZ14,P_B_8,SZ14,District 11 Entrance-Hyper,,3,,,
P_B_8_SZ15,P_B_8,SZ15,Hyper-Al Joman,,3,,,
P_O_14_6O05,P_O_14,6O05,Laylat Al Qadr-Motamayez,,3,,,
P_O_14_6O11,P_O_14,6O11,Laylat Al Qadr-Dolce,,3,,,
P_O_14_GD01,P_O_14,GD01,Mehwar Desert Rd-Smart Village,,3,,,
P_O_14_GD02,P_O_14,GD02,Mehwar Desert Rd-Mataar Sphinx,,3,,,
P_O_14_IC105,P_O_14,IC105,Hay Asher-Zahraa Madinet Nasr,,3,,,
P_O_14_IC106,P_O_14,IC106,Hay Asher-Bonook,,3,,,
P_O_14_IC107,P_O_14,IC107,Hay Asher-Mahkama,,3,,,
P_O_14_IC109,P_O_14,IC109,Hay Asher-Omaal Square,,3,,,
P_O_14_IC110,P_O_14,IC110,Hay Asher-Shabab Entrance,,3,,,
P_O_14_IC111,P_O_14,IC111,Hay Asher-FUE,,3,,,
P_O_14_IC112,P_O_14,IC112,First Settlement-Hay Asher,,3,,,
P_O_14_IC113,P_O_14,IC113,Hay Asher-Police Academy (East),,3,,,
P_O_14_IC114,P_O_14,IC114,Hay Asher-Rehab Gate 6,,3,,,
P_O_14_IC12,P_O_14,IC12,Hyper-District 6,,3,,,
P_O_14_IC120,P_O_14,IC120,El Hossary-Zahraa Madinet Nasr,,3,,,
P_O_14_IC13,P_O_14,IC13,Hyper-New Marg,,3,,,
P_O_14_IC133,P_O_14,IC133,Gas-Saqr Quraish,,3,,,
P_O_14_IC134,P_O_14,IC134,Moneeb-Gas,,3,,,
P_O_14_IC136,P_O_14,IC136,Bonook-Helwan,,3,,,
P_O_14_IC137,P_O_14,IC137,Bonook-Alf Maskan,,3,,,
P_O_14_IC138,P_O_14,IC138,Bonook-Saqr Quraish,,3,,,
P_O_14_IC139,P_O_14,IC139,Moneeb-Bonook,,3,,,
P_O_14_IC141,P_O_14,IC141,Mahkama-Alf Maskan,,3,,,
P_O_14_IC142,P_O_14,IC142,Moneeb-Mahkama,,3,,,
P_O_14_IC146,P_O_14,IC146,Moneeb-Omaal Square,,3,,,
P_O_14_IC15,P_O_14,IC15,Hyper-Giza Square,,3,,,
P_O_14_IC152,P_O_14,IC152,Moneeb-FUE,,3,,,
P_O_14_IC159,P_O_14,IC159,El Hossary-Helwan,,3,,,
P_O_14_IC16,P_O_14,IC16,Hyper-Ramses,,3,,,
P_O_14_IC166,P_O_14,IC166,Laylat Al Qadr-Medan Lebnan,,3,,,
P_O_14_IC168,P_O_14,IC168,El Hossary-Awwal Makram Ebeid,,3,,,
P_O_14_IC169,P_O_14,IC169,El Hossary-Manyal,,3,,,
P_O_14_IC17,P_O_14,IC17,Hyper-Dandy Mall,,3,,,
P_O_14_IC170,P_O_14,IC170,El Hossary-Medan Lebnan,,3,,,
P_O_14_IC171,P_O_14,IC171,El Hossary-Moneeb,,3,,,
P_O_14_IC173,P_O_14,IC173,Shabab Stop Obour-New Marg,,3,,,
P_O_14_IC174,P_O_14,IC174,Rawda Mosque Obour-New Marg,,3,,,
P_O_14_IC175,P_O_14,IC175,Salam Nahda-Alf Maskan,,3,,,
P_O_14_IC176,P_O_14,IC176,Al Shorouq Academy (Dorra)-Alf Maskan,,3,,,
P_O_14_IC177,P_O_14,IC177,Al Shorouq Academy (Dorra)-Awwal Makram Ebeid,,3,,,
P_O_14_IC178,P_O_14,IC178,Al Shorouq Academy (Dorra)-Salam Nahda,,3,,,
P_O_14_IC179,P_O_14,IC179,Shabab Stop Obour-Salam Nahda,,3,,,
P_O_14_IC18,P_O_14,IC18,Hyper-Haram Marioteyya,,3,,,
P_O_14_IC180,P_O_14,IC180,Al Hijaz (Obour Police Station)-Salam Nahda,,3,,,
P_O_14_IC181,P_O_14,IC181,10th of Ramadan Station (Asher Men Ramadan)-Al Shorouq Water Station,,3,,,
P_O_14_IC182,P_O_14,IC182,10th of Ramadan Station (Asher Men Ramadan)-Al Shorouq Academy (Dorra),,3,,,
P_O_14_IC183,P_O_14,IC183,Al Shorouq Academy (Dorra)-10th of Ramdan City,,3,,,
P_O_14_IC184,P_O_14,IC184,10th of Ramadan Station (Asher Men Ramadan)-Shabab Stop Obour,,3,,,
P_O_14_IC185,P_O_14,IC185,10th of Ramadan Station (Asher Men Ramadan)-Rawda Mosque Obour,,3,,,
P_O_14_IC186,P_O_14,IC186,10th of Ramadan Station (Asher Men Ramadan)-Al Hijaz (Obour Police Station),,3,,,
P_O_14_IC187,P_O_14,IC187,Mehwar Desert Rd-Mashaal Qarya Zakeya,,3,,,
P_O_14_IC188,P_O_14,IC188,Awwal Makram Ebeid-Ramses,,3,,,
P_O_14_IC19,P_O_14,IC19,Hyper-Haram Mashaal,,3,,,
P_O_14_IC190,P_O_14,IC190,Awwal Makram Ebeid-Haram Mashaal,,3,,,
P_O_14_IC24,P_O_14,IC24,Hyper-Basateen,,3,,,
P_O_14_IC25,P_O_14,IC25,Hyper-Medan Lebnan,,3,,,
P_O_14_IC26,P_O_14,IC26,Moneeb-Hyper,,3,,,
P_O_14_IC27,P_O_14,IC27,Hyper-Qawmeya Arabeya,,3,,,
P_O_14_IC32,P_O_14,IC32,Al Souk Al Qadeem-Al Moassasa,,3,,,
P_O_14_IC37,P_O_14,IC37,Al Moassasa-District 6,,3,,,
P_O_14_IC38,P_O_14,IC38,Giza Square-District 6,,3,,,
P_O_14_IC39,P_O_14,IC39,District 6-Ramses,,3,,,
P_O_14_IC40,P_O_14,IC40,District 6-Haram Marioteyya,,3,,,
P_O_14_IC42,P_O_14,IC42,Moneeb-District 6,,3,,,
P_O_14_IC48,P_O_14,IC48,Laylat Al Qadr-Imbaba,,3,,,
P_O_14_IC51,P_O_14,IC51,Al Moassasa-Mehwar Desert Rd,,3,,,
P_O_14_IC53,P_O_14,IC53,Al Moassasa-Laylat Al Qadr,,3,,,
P_O_14_IC54,P_O_14,IC54,Al Moassasa-El Hossary,,3,,,
P_O_14_IC59,P_O_14,IC59,New Marg-Rehab Gate 13,,3,,,
P_O_14_IC60,P_O_14,IC60,Laylat Al Qadr-New Marg,,3,,,
P_O_14_IC61,P_O_14,IC61,El Hossary-New Marg,,3,,,
P_O_14_IC66,P_O_14,IC66,Laylat Al Qadr-Giza Square,,3,,,
P_O_14_IC67,P_O_14,IC67,El Hossary-Giza Square,,3,,,
P_O_14_IC75,P_O_14,IC75,Abd Al Moneim Riad-El Hossary,,3,,,
P_O_14_IC76,P_O_14,IC76,Bonook-Al Sayeda Aisha,,3,,,
P_O_14_IC77,P_O_14,IC77,Mahkama-Al Sayeda Aisha,,3,,,
P_O_14_IC78,P_O_14,IC78,Omaal Square-Al Sayeda Aisha,,3,,,
P_O_14_IC79,P_O_14,IC79,Al Sayeda Aisha-Kattameyya Church,,3,,,
P_O_14_IC82,P_O_14,IC82,Bonook-Ramses,,3,,,
P_O_14_IC83,P_O_14,IC83,Laylat Al Qadr-Ramses,,3,,,
P_O_14_IC84,P_O_14,IC84,El Hossary-Ramses,,3,,,
P_O_14_IC88,P_O_14,IC88,Mehwar Desert Rd-Remaya Square,,3,,,
P_O_14_IC89,P_O_14,IC89,Dandy Mall-Mashaal Qarya Zakeya,,3,,,
P_O_14_IC90,P_O_14,IC90,Medan Lebnan-Dandy Mall,,3,,,
P_O_14_IC91,P_O_14,IC91,Zahraa Madinet Nasr-Haram Marioteyya,,3,,,
P_O_14_IC92,P_O_14,IC92,Gas-Haram Marioteyya,,3,,,
P_O_14_IC93,P_O_14,IC93,El Hossary-Haram Marioteyya,,3,,,
P_O_14_IC94,P_O_14,IC94,Haram Marioteyya-Basateen,,3,,,
P_O_14_IC95,P_O_14,IC95,Laylat Al Qadr-Haram Mashaal,,3,,,
P_O_14_NC03,P_O_14,NC03,Zahraa Madinet Nasr-Rehab Gate 13,,3,,,
P_O_14_NC05,P_O_14,NC05,Zahraa Madinet Nasr-Police Academy (South),,3,,,
P_O_14_NC23,P_O_14,NC23,Police Academy (South)-Misr 2000,,3,,,
P_O_14_SZ01,P_O_14,SZ01,Hyper-Zayed 2000,,3,,,
P_O_14_SZ03,P_O_14,SZ03,Zayed 2000-Zayed 2000 Gate 3,,3,,,
