route_id,service_id,trip_id,trip_short_name,direction_id,shape_id,wheelchair_accessible
L3,Metro_Daily,T_L3_W,Ahram - Attaba,1,T_L3_W_shape,1
L1,Metro_Daily,T_L1_N,Helwan - El Marg,0,T_L1_N_shape,1
L1,Metro_Daily,T_L1_S,El Marg - Helwan,1,T_L1_S_shape,1
L2,Metro_Daily,T_L2_S,El Mounib - Shobra El Kheima,0,T_L2_S_shape,1
L2,Metro_Daily,T_L2_N,Shobra El Kheima - El Mounib,1,T_L2_N_shape,1
L3,Metro_Daily,T_L3_E,Attaba - Ahram,0,T_L3_E_shape,1
BOX_6O32,Ground_Daily,BOX_6O32_O (15-00-00),Al Souk Al Qadeem-Industrial Zone 3,0,BOX_6O32_O_shape,
BOX_6O32,Ground_Daily,BOX_6O32_O (06-30-00),Al Souk Al Qadeem-Industrial Zone 3,0,BOX_6O32_O_shape,
P_O_14_IC190,Ground_Daily,P_O_14_IC190_O (15-00-00),Awwal Makram Ebeid-Haram Mashaal,0,P_O_14_IC190_O_shape,
P_O_14_IC190,Ground_Daily,P_O_14_IC190_O (06-30-00),Awwal Makram Ebeid-Haram Mashaal,0,P_O_14_IC190_O_shape,
BOX_6O32,Ground_Daily,BOX_6O32_R (15-00-00),Industrial Zone 3-Al Souk Al Qadeem,1,BOX_6O32_R_shape,
BOX_6O32,Ground_Daily,BOX_6O32_R (06-30-00),Industrial Zone 3-Al Souk Al Qadeem,1,BOX_6O32_R_shape,
P_B_8_6O29,Ground_Daily,P_B_8_6O29_R (15-00-00),El Hossary-District 10,1,P_B_8_6O29_R_shape,
P_B_8_6O29,Ground_Daily,P_B_8_6O29_R (06-30-00),El Hossary-District 10,1,P_B_8_6O29_R_shape,
P_B_8_6O30,Ground_Daily,P_B_8_6O30_R (15-00-00),District 6-Laylat Al Qadr,1,P_B_8_6O30_R_shape,
P_B_8_6O30,Ground_Daily,P_B_8_6O30_R (06-30-00),District 6-Laylat Al Qadr,1,P_B_8_6O30_R_shape,
P_B_8_SZ15,Ground_Daily,P_B_8_SZ15_R (15-00-00),Maahad Baneen-Hyper,1,P_B_8_SZ15_R_shape,
P_B_8_SZ15,Ground_Daily,P_B_8_SZ15_R (06-30-00),Maahad Baneen-Hyper,1,P_B_8_SZ15_R_shape,
P_B_8_SZ15,Ground_Daily,P_B_8_SZ15_O (15-00-00),Hyper-Maahad Baneen,0,P_B_8_SZ15_O_shape,
P_B_8_SZ15,Ground_Daily,P_B_8_SZ15_O (06-30-00),Hyper-Maahad Baneen,0,P_B_8_SZ15_O_shape,
P_O_14_IC188,Ground_Daily,P_O_14_IC188_O (15-00-00),Awwal Makram Ebeid-Ramses,0,P_O_14_IC188_O_shape,
P_O_14_IC188,Ground_Daily,P_O_14_IC188_O (06-30-00),Awwal Makram Ebeid-Ramses,0,P_O_14_IC188_O_shape,
CTA_1043,Ground_Daily,CTA_1043_O (15-00-00),Imbaba-Kan Kan,0,CTA_1043_O_shape,
CTA_1043,Ground_Daily,CTA_1043_O (06-30-00),Imbaba-Kan Kan,0,CTA_1043_O_shape,
CTA_1043,Ground_Daily,CTA_1043_R (15-00-00),Kan Kan-Imbaba,1,CTA_1043_R_shape,
CTA_1043,Ground_Daily,CTA_1043_R (06-30-00),Kan Kan-Imbaba,1,CTA_1043_R_shape,
P_B_8_6O30,Ground_Daily,P_B_8_6O30_O (15-00-00),Laylat Al Qadr-District 6,0,P_B_8_6O30_O_shape,
P_B_8_6O30,Ground_Daily,P_B_8_6O30_O (06-30-00),Laylat Al Qadr-District 6,0,P_B_8_6O30_O_shape,
P_B_8_6O31,Ground_Daily,P_B_8_6O31_O (15-00-00),Laylat Al Qadr-Motamayez,1,P_B_8_6O31_O_shape,
P_B_8_6O31,Ground_Daily,P_B_8_6O31_O (06-30-00),Laylat Al Qadr-Motamayez,1,P_B_8_6O31_O_shape,
P_O_14_IC187,Ground_Daily,P_O_14_IC187_R (15-00-00),Mashaal Qarya Zakeya-Mehwar Desert Rd,1,P_O_14_IC187_R_shape,
P_O_14_IC187,Ground_Daily,P_O_14_IC187_R (06-30-00),Mashaal Qarya Zakeya-Mehwar Desert Rd,1,P_O_14_IC187_R_shape,
P_O_14_IC187,Ground_Daily,P_O_14_IC187_O (15-00-00),Mehwar Desert Rd-Mashaal Qarya Zakeya,0,P_O_14_IC187_O_shape,
P_O_14_IC187,Ground_Daily,P_O_14_IC187_O (06-30-00),Mehwar Desert Rd-Mashaal Qarya Zakeya,0,P_O_14_IC187_O_shape,
P_B_8_SZ14,Ground_Daily,P_B_8_SZ14_O (15-00-00),District 11 Entrance-Hyper,0,P_B_8_SZ14_O_shape,
P_B_8_SZ14,Ground_Daily,P_B_8_SZ14_O (06-30-00),District 11 Entrance-Hyper,0,P_B_8_SZ14_O_shape,
P_B_8_SZ11,Ground_Daily,P_B_8_SZ11_O (15-00-00),District 16-Sheikh Zayed General Hospital,0,P_B_8_SZ11_O_shape,
P_B_8_SZ11,Ground_Daily,P_B_8_SZ11_O (06-30-00),District 16-Sheikh Zayed General Hospital,0,P_B_8_SZ11_O_shape,
P_B_8_6O29,Ground_Daily,P_B_8_6O29_O (15-00-00),District 10-El Hossary,0,P_B_8_6O29_O_shape,
P_B_8_6O29,Ground_Daily,P_B_8_6O29_O (06-30-00),District 10-El Hossary,0,P_B_8_6O29_O_shape,
BOX_6O27,Ground_Daily,BOX_6O27_R (15-00-00),District 10-District 6,1,BOX_6O27_R_shape,
BOX_6O27,Ground_Daily,BOX_6O27_R (06-30-00),District 10-District 6,1,BOX_6O27_R_shape,
P_B_8_6O28,Ground_Daily,P_B_8_6O28_R (15-00-00),District 6-El Hossary,1,P_B_8_6O28_R_shape,
P_B_8_6O28,Ground_Daily,P_B_8_6O28_R (06-30-00),District 6-El Hossary,1,P_B_8_6O28_R_shape,
P_B_8_6O28,Ground_Daily,P_B_8_6O28_O (15-00-00),El Hossary-District 6,0,P_B_8_6O28_O_shape,
P_B_8_6O28,Ground_Daily,P_B_8_6O28_O (06-30-00),El Hossary-District 6,0,P_B_8_6O28_O_shape,
P_O_14_IC37,Ground_Daily,P_O_14_IC37_R (15-00-00),District 6-Al Moassasa,1,P_O_14_IC37_R_shape,
P_O_14_IC37,Ground_Daily,P_O_14_IC37_R (06-30-00),District 6-Al Moassasa,1,P_O_14_IC37_R_shape,
BOX_6O27,Ground_Daily,BOX_6O27_O (15-00-00),District 6-District 10,0,BOX_6O27_O_shape,
BOX_6O27,Ground_Daily,BOX_6O27_O (06-30-00),District 6-District 10,0,BOX_6O27_O_shape,
CTA_M_321,Ground_Daily,CTA_M_321_O (15-00-00),First Settlement-Al Al Mazallat,0,CTA_M_321_O_shape,
CTA_M_321,Ground_Daily,CTA_M_321_O (06-30-00),First Settlement-Al Al Mazallat,0,CTA_M_321_O_shape,
CTA_M_304,Ground_Daily,CTA_M_304_O (15-00-00),First Settlement-Al Al Mazallat,0,CTA_M_304_O_shape,
CTA_M_304,Ground_Daily,CTA_M_304_O (06-30-00),First Settlement-Al Al Mazallat,0,CTA_M_304_O_shape,
CTA_M_142,Ground_Daily,CTA_M_142_O (15-00-00),First Settlement-Al Al Mazallat,0,CTA_M_142_O_shape,
CTA_M_142,Ground_Daily,CTA_M_142_O (06-30-00),First Settlement-Al Al Mazallat,0,CTA_M_142_O_shape,
CTA_M_321,Ground_Daily,CTA_M_321_R (15-00-00),Al Al Mazallat-First Settlement,1,CTA_M_321_R_shape,
CTA_M_321,Ground_Daily,CTA_M_321_R (06-30-00),Al Al Mazallat-First Settlement,1,CTA_M_321_R_shape,
CTA_M_304,Ground_Daily,CTA_M_304_R (15-00-00),Al Al Mazallat-First Settlement,1,CTA_M_304_R_shape,
CTA_M_304,Ground_Daily,CTA_M_304_R (06-30-00),Al Al Mazallat-First Settlement,1,CTA_M_304_R_shape,
CTA_M_142,Ground_Daily,CTA_M_142_R (15-00-00),Al Al Mazallat-First Settlement,1,CTA_M_142_R_shape,
CTA_M_142,Ground_Daily,CTA_M_142_R (06-30-00),Al Al Mazallat-First Settlement,1,CTA_M_142_R_shape,
P_O_14_IC138,Ground_Daily,P_O_14_IC138_O (15-00-00),Bonook-Saqr Quraish,0,P_O_14_IC138_O_shape,
P_O_14_IC138,Ground_Daily,P_O_14_IC138_O (06-30-00),Bonook-Saqr Quraish,0,P_O_14_IC138_O_shape,
P_O_14_IC82,Ground_Daily,P_O_14_IC82_O (15-00-00),Bonook-Ramses,0,P_O_14_IC82_O_shape,
P_O_14_IC82,Ground_Daily,P_O_14_IC82_O (06-30-00),Bonook-Ramses,0,P_O_14_IC82_O_shape,
P_O_14_IC139,Ground_Daily,P_O_14_IC139_R (15-00-00),Bonook-Moneeb,1,P_O_14_IC139_R_shape,
P_O_14_IC139,Ground_Daily,P_O_14_IC139_R (06-30-00),Bonook-Moneeb,1,P_O_14_IC139_R_shape,
CTA_1013,Ground_Daily,CTA_1013_O (15-00-00),Abd Al Moneim Riad-Al Souk Al Qadeem,0,CTA_1013_O_shape,0
CTA_1013,Ground_Daily,CTA_1013_O (06-30-00),Abd Al Moneim Riad-Al Souk Al Qadeem,0,CTA_1013_O_shape,0
CTA_1013,Ground_Daily,CTA_1013_R (15-00-00),Al Souk Al Qadeem-Abd Al Moneim Riad,1,CTA_1013_R_shape,
CTA_1013,Ground_Daily,CTA_1013_R (06-30-00),Al Souk Al Qadeem-Abd Al Moneim Riad,1,CTA_1013_R_shape,
CTA_M_109,Ground_Daily,CTA_M_109_O (15-00-00),First Settlement-Madinat Al Talaba,0,CTA_M_109_O_shape,
CTA_M_109,Ground_Daily,CTA_M_109_O (06-30-00),First Settlement-Madinat Al Talaba,0,CTA_M_109_O_shape,
CTA_573,Ground_Daily,CTA_573_R (15-00-00),Alf Masnaa-Moneeb,1,CTA_573_R_shape,
CTA_573,Ground_Daily,CTA_573_R (06-30-00),Alf Masnaa-Moneeb,1,CTA_573_R_shape,
CTA_573,Ground_Daily,CTA_573_O (15-00-00),Moneeb-Alf Masnaa,0,CTA_573_O_shape,
CTA_573,Ground_Daily,CTA_573_O (06-30-00),Moneeb-Alf Masnaa,0,CTA_573_O_shape,
CTA_1047,Ground_Daily,CTA_1047_O (15-00-00),Abd Al Moneim Riad-Badr,0,CTA_1047_O_shape,
CTA_1047,Ground_Daily,CTA_1047_O (06-30-00),Abd Al Moneim Riad-Badr,0,CTA_1047_O_shape,
CTA_1047,Ground_Daily,CTA_1047_R (15-00-00),Badr-Abd Al Moneim Riad,1,CTA_1047_R_shape,
CTA_1047,Ground_Daily,CTA_1047_R (06-30-00),Badr-Abd Al Moneim Riad,1,CTA_1047_R_shape,
BOX_6O24,Ground_Daily,BOX_6O24_R (15-00-00),Total 6 October-Laylat Al Qadr,1,BOX_6O24_R_shape,
BOX_6O24,Ground_Daily,BOX_6O24_R (06-30-00),Total 6 October-Laylat Al Qadr,1,BOX_6O24_R_shape,
P_B_8_NC18,Ground_Daily,P_B_8_NC18_R (15-00-00),Arabella-Higher Technological Institute,1,P_B_8_NC18_R_shape,
P_B_8_NC18,Ground_Daily,P_B_8_NC18_R (06-30-00),Arabella-Higher Technological Institute,1,P_B_8_NC18_R_shape,
CTA_211,Ground_Daily,CTA_211_R (15-00-00),Qalyub-Abd Al Moneim Riad,1,CTA_211_R_shape,
CTA_211,Ground_Daily,CTA_211_R (06-30-00),Qalyub-Abd Al Moneim Riad,1,CTA_211_R_shape,
P_O_14_IC90,Ground_Daily,P_O_14_IC90_O (15-00-00),Medan Lebnan-Dandy Mall,0,P_O_14_IC90_O_shape,
P_O_14_IC90,Ground_Daily,P_O_14_IC90_O (06-30-00),Medan Lebnan-Dandy Mall,0,P_O_14_IC90_O_shape,
P_O_14_GD01,Ground_Daily,P_O_14_GD01_R (15-00-00),Smart Village-Mehwar Desert Rd,1,P_O_14_GD01_R_shape,
P_O_14_GD01,Ground_Daily,P_O_14_GD01_R (06-30-00),Smart Village-Mehwar Desert Rd,1,P_O_14_GD01_R_shape,
P_O_14_GD01,Ground_Daily,P_O_14_GD01_O (15-00-00),Mehwar Desert Rd-Smart Village,0,P_O_14_GD01_O_shape,
P_O_14_GD01,Ground_Daily,P_O_14_GD01_O (06-30-00),Mehwar Desert Rd-Smart Village,0,P_O_14_GD01_O_shape,
P_O_14_GD02,Ground_Daily,P_O_14_GD02_O (15-00-00),Mehwar Desert Rd-Mataar Sphinx,0,P_O_14_GD02_O_shape,
P_O_14_GD02,Ground_Daily,P_O_14_GD02_O (06-30-00),Mehwar Desert Rd-Mataar Sphinx,0,P_O_14_GD02_O_shape,
P_O_14_GD02,Ground_Daily,P_O_14_GD02_R (15-00-00),Mataar Sphinx-Mehwar Desert Rd,1,P_O_14_GD02_R_shape,
P_O_14_GD02,Ground_Daily,P_O_14_GD02_R (06-30-00),Mataar Sphinx-Mehwar Desert Rd,1,P_O_14_GD02_R_shape,
P_O_14_IC176,Ground_Daily,P_O_14_IC03_O (15-00-00),Al Shorouq Academy (Dorra)-Alf Maskan,0,P_O_14_IC03_O_shape,
P_O_14_IC176,Ground_Daily,P_O_14_IC03_O (06-30-00),Al Shorouq Academy (Dorra)-Alf Maskan,0,P_O_14_IC03_O_shape,
P_O_14_IC91,Ground_Daily,P_O_14_IC91_O (15-00-00),Zahraa Madinet Nasr-Haram Marioteyya,0,P_O_14_IC91_O_shape,
P_O_14_IC91,Ground_Daily,P_O_14_IC91_O (06-30-00),Zahraa Madinet Nasr-Haram Marioteyya,0,P_O_14_IC91_O_shape,
P_O_14_IC105,Ground_Daily,P_O_14_IC105_R (15-00-00),Zahraa Madinet Nasr-Hay Asher,1,P_O_14_IC105_R_shape,
P_O_14_IC105,Ground_Daily,P_O_14_IC105_R (06-30-00),Zahraa Madinet Nasr-Hay Asher,1,P_O_14_IC105_R_shape,
P_O_14_IC75,Ground_Daily,P_O_14_IC75_O (15-00-00),Abd Al Moneim Riad-El Hossary,0,P_O_14_IC75_O_shape,
P_O_14_IC75,Ground_Daily,P_O_14_IC75_O (06-30-00),Abd Al Moneim Riad-El Hossary,0,P_O_14_IC75_O_shape,
CTA_M_225,Ground_Daily,CTA_M_225_O (15-00-00),First Settlement-Dawaran Shubra,0,CTA_M_225_O_shape,
CTA_M_225,Ground_Daily,CTA_M_225_O (06-30-00),First Settlement-Dawaran Shubra,0,CTA_M_225_O_shape,
CTA_M_302,Ground_Daily,CTA_M_302_O (15-00-00),First Settlement-Mamaleek,0,CTA_M_302_O_shape,
CTA_M_302,Ground_Daily,CTA_M_302_O (06-30-00),First Settlement-Mamaleek,0,CTA_M_302_O_shape,
P_O_14_IC112,Ground_Daily,P_O_14_IC112_O (15-00-00),First Settlement-Hay Asher,0,P_O_14_IC112_O_shape,
P_O_14_IC112,Ground_Daily,P_O_14_IC112_O (06-30-00),First Settlement-Hay Asher,0,P_O_14_IC112_O_shape,
CTA_M_126,Ground_Daily,CTA_M_126_O (15-00-00),First Settlement-Dawaran Shubra,0,CTA_M_126_O_shape,
CTA_M_126,Ground_Daily,CTA_M_126_O (06-30-00),First Settlement-Dawaran Shubra,0,CTA_M_126_O_shape,
CTA_M_14,Ground_Daily,CTA_M_14_O (15-00-00),First Settlement-Abou Al Reesh,0,CTA_M_14_O_shape,
CTA_M_14,Ground_Daily,CTA_M_14_O (06-30-00),First Settlement-Abou Al Reesh,0,CTA_M_14_O_shape,
CTA_M_19,Ground_Daily,CTA_M_19_O (15-00-00),First Settlement-Abd Al Moneim Riad,0,CTA_M_19_O_shape,
CTA_M_19,Ground_Daily,CTA_M_19_O (06-30-00),First Settlement-Abd Al Moneim Riad,0,CTA_M_19_O_shape,
CTA_1016,Ground_Daily,CTA_1016_R (15-00-00),Al Shorouq-Dawaran Shubra,1,CTA_1016_R_shape,
CTA_1016,Ground_Daily,CTA_1016_R (06-30-00),Al Shorouq-Dawaran Shubra,1,CTA_1016_R_shape,
P_O_14_IC110,Ground_Daily,P_O_14_IC110_R (15-00-00),Shabab Entrance-Hay Asher,1,P_O_14_IC110_R_shape,
P_O_14_IC110,Ground_Daily,P_O_14_IC110_R (06-30-00),Shabab Entrance-Hay Asher,1,P_O_14_IC110_R_shape,
P_O_14_IC133,Ground_Daily,P_O_14_IC133_R (15-00-00),Saqr Quraish-Gas,1,P_O_14_IC133_R_shape,
P_O_14_IC133,Ground_Daily,P_O_14_IC133_R (06-30-00),Saqr Quraish-Gas,1,P_O_14_IC133_R_shape,
P_O_14_IC146,Ground_Daily,P_O_14_IC146_R (15-00-00),Omaal Square-Moneeb,1,P_O_14_IC146_R_shape,
P_O_14_IC146,Ground_Daily,P_O_14_IC146_R (06-30-00),Omaal Square-Moneeb,1,P_O_14_IC146_R_shape,
P_O_14_IC78,Ground_Daily,P_O_14_IC78_O (15-00-00),Omaal Square-Al Sayeda Aisha,0,P_O_14_IC78_O_shape,
P_O_14_IC78,Ground_Daily,P_O_14_IC78_O (06-30-00),Omaal Square-Al Sayeda Aisha,0,P_O_14_IC78_O_shape,
P_O_14_IC109,Ground_Daily,P_O_14_IC109_R (15-00-00),Omaal Square-Hay Asher,1,P_O_14_IC109_R_shape,
P_O_14_IC109,Ground_Daily,P_O_14_IC109_R (06-30-00),Omaal Square-Hay Asher,1,P_O_14_IC109_R_shape,
P_O_14_IC114,Ground_Daily,P_O_14_IC114_R (15-00-00),Rehab Gate 6-Hay Asher,1,P_O_14_IC114_R_shape,
P_O_14_IC114,Ground_Daily,P_O_14_IC114_R (06-30-00),Rehab Gate 6-Hay Asher,1,P_O_14_IC114_R_shape,
COOP_IC59,Ground_Daily,COOP_IC59_R (15-00-00),Rehab Gate 13-New Marg,1,COOP_IC59_R_shape,
COOP_IC59,Ground_Daily,COOP_IC59_R (06-30-00),Rehab Gate 13-New Marg,1,COOP_IC59_R_shape,
P_O_14_IC83,Ground_Daily,P_O_14_IC83_R (15-00-00),Ramses-Laylat Al Qadr,1,P_O_14_IC83_R_shape,
P_O_14_IC83,Ground_Daily,P_O_14_IC83_R (06-30-00),Ramses-Laylat Al Qadr,1,P_O_14_IC83_R_shape,
P_O_14_IC16,Ground_Daily,P_O_14_IC16_R (15-00-00),Ramses-Hyper,1,P_O_14_IC16_R_shape,
P_O_14_IC16,Ground_Daily,P_O_14_IC16_R (06-30-00),Ramses-Hyper,1,P_O_14_IC16_R_shape,
P_O_14_IC39,Ground_Daily,P_O_14_IC39_R (15-00-00),Ramses-District 6,1,P_O_14_IC39_R_shape,
P_O_14_IC39,Ground_Daily,P_O_14_IC39_R (06-30-00),Ramses-District 6,1,P_O_14_IC39_R_shape,
P_O_14_IC84,Ground_Daily,P_O_14_IC84_R (15-00-00),Ramses-El Hossary,1,P_O_14_IC84_R_shape,
P_O_14_IC84,Ground_Daily,P_O_14_IC84_R (06-30-00),Ramses-El Hossary,1,P_O_14_IC84_R_shape,
P_O_14_IC82,Ground_Daily,P_O_14_IC82_R (15-00-00),Ramses-Bonook,1,P_O_14_IC82_R_shape,
P_O_14_IC82,Ground_Daily,P_O_14_IC82_R (06-30-00),Ramses-Bonook,1,P_O_14_IC82_R_shape,
COOP_IC27,Ground_Daily,COOP_IC27_R (15-00-00),Qawmeya Arabeya-Hyper,1,COOP_IC27_R_shape,
COOP_IC27,Ground_Daily,COOP_IC27_R (06-30-00),Qawmeya Arabeya-Hyper,1,COOP_IC27_R_shape,
P_O_14_IC59,Ground_Daily,P_O_14_IC59_O (15-00-00),New Marg-Rehab Gate 13,0,P_O_14_IC59_O_shape,
P_O_14_IC59,Ground_Daily,P_O_14_IC59_O (06-30-00),New Marg-Rehab Gate 13,0,P_O_14_IC59_O_shape,
COOP_IC57,Ground_Daily,COOP_IC57_O (15-00-00),New Marg-Higher Technological Institute,0,COOP_IC57_O_shape,
COOP_IC57,Ground_Daily,COOP_IC57_O (06-30-00),New Marg-Higher Technological Institute,0,COOP_IC57_O_shape,
P_O_14_IC26,Ground_Daily,P_O_14_IC26_O (15-00-00),Moneeb-Hyper,0,P_O_14_IC26_O_shape,
P_O_14_IC26,Ground_Daily,P_O_14_IC26_O (06-30-00),Moneeb-Hyper,0,P_O_14_IC26_O_shape,
P_B_8_IC134,Ground_Daily,P_B_8_IC134_O (15-00-00),Moneeb-Gas,0,P_B_8_IC134_O_shape,
P_B_8_IC134,Ground_Daily,P_B_8_IC134_O (06-30-00),Moneeb-Gas,0,P_B_8_IC134_O_shape,
P_O_14_IC134,Ground_Daily,P_O_14_IC134_O (15-00-00),Moneeb-Gas,0,P_O_14_IC134_O_shape,
P_O_14_IC134,Ground_Daily,P_O_14_IC134_O (06-30-00),Moneeb-Gas,0,P_O_14_IC134_O_shape,
P_O_14_IC42,Ground_Daily,P_O_14_IC42_O (15-00-00),Moneeb-District 6,0,P_O_14_IC42_O_shape,
P_O_14_IC42,Ground_Daily,P_O_14_IC42_O (06-30-00),Moneeb-District 6,0,P_O_14_IC42_O_shape,
P_B_8_IC121,Ground_Daily,P_B_8_IC121_R (15-00-00),Moneeb Konayyesa-El Hamd,1,P_B_8_IC121_R_shape,
P_B_8_IC121,Ground_Daily,P_B_8_IC121_R (06-30-00),Moneeb Konayyesa-El Hamd,1,P_B_8_IC121_R_shape,
P_O_14_IC51,Ground_Daily,P_O_14_IC51_O (15-00-00),Al Moassasa-Mehwar Desert Rd,0,P_O_14_IC51_O_shape,
P_O_14_IC51,Ground_Daily,P_O_14_IC51_O (06-30-00),Al Moassasa-Mehwar Desert Rd,0,P_O_14_IC51_O_shape,
P_O_14_IC53,Ground_Daily,P_O_14_IC53_O (15-00-00),Al Moassasa-Laylat Al Qadr,0,P_O_14_IC53_O_shape,
P_O_14_IC53,Ground_Daily,P_O_14_IC53_O (06-30-00),Al Moassasa-Laylat Al Qadr,0,P_O_14_IC53_O_shape,
P_O_14_IC37,Ground_Daily,P_O_14_IC37_O (15-00-00),Al Moassasa-District 6,0,P_O_14_IC37_O_shape,
P_O_14_IC37,Ground_Daily,P_O_14_IC37_O (06-30-00),Al Moassasa-District 6,0,P_O_14_IC37_O_shape,
P_O_14_IC54,Ground_Daily,P_O_14_IC54_O (15-00-00),Al Moassasa-El Hossary,0,P_O_14_IC54_O_shape,
P_O_14_IC54,Ground_Daily,P_O_14_IC54_O (06-30-00),Al Moassasa-El Hossary,0,P_O_14_IC54_O_shape,
P_O_14_IC25,Ground_Daily,P_O_14_IC25_R (15-00-00),Medan Lebnan-Hyper,1,P_O_14_IC25_R_shape,
P_O_14_IC25,Ground_Daily,P_O_14_IC25_R (06-30-00),Medan Lebnan-Hyper,1,P_O_14_IC25_R_shape,
P_O_14_IC170,Ground_Daily,P_O_14_IC170_R (15-00-00),Medan Lebnan-El Hossary,1,P_O_14_IC170_R_shape,
P_O_14_IC170,Ground_Daily,P_O_14_IC170_R (06-30-00),Medan Lebnan-El Hossary,1,P_O_14_IC170_R_shape,
P_B_8_IC100,Ground_Daily,P_B_8_IC100_R (15-00-00),Metro Zahraa-Gas,1,P_B_8_IC100_R_shape,
P_B_8_IC100,Ground_Daily,P_B_8_IC100_R (06-30-00),Metro Zahraa-Gas,1,P_B_8_IC100_R_shape,
P_O_14_IC88,Ground_Daily,P_O_14_IC88_O (15-00-00),Mehwar Desert Rd-Remaya Square,0,P_O_14_IC88_O_shape,
P_O_14_IC88,Ground_Daily,P_O_14_IC88_O (06-30-00),Mehwar Desert Rd-Remaya Square,0,P_O_14_IC88_O_shape,
P_O_14_IC51,Ground_Daily,P_O_14_IC51_R (15-00-00),Mehwar Desert Rd-Al Moassasa,1,P_O_14_IC51_R_shape,
P_O_14_IC51,Ground_Daily,P_O_14_IC51_R (06-30-00),Mehwar Desert Rd-Al Moassasa,1,P_O_14_IC51_R_shape,
P_O_14_IC92,Ground_Daily,P_O_14_IC92_R (15-00-00),Haram Marioteyya-Gas,1,P_O_14_IC92_R_shape,
P_O_14_IC92,Ground_Daily,P_O_14_IC92_R (06-30-00),Haram Marioteyya-Gas,1,P_O_14_IC92_R_shape,
P_O_14_IC93,Ground_Daily,P_O_14_IC93_R (15-00-00),Haram Marioteyya-El Hossary,1,P_O_14_IC93_R_shape,
P_O_14_IC93,Ground_Daily,P_O_14_IC93_R (06-30-00),Haram Marioteyya-El Hossary,1,P_O_14_IC93_R_shape,
COOP_IC56,Ground_Daily,COOP_IC56_O (15-00-00),New Marg-Mahkama,0,COOP_IC56_O_shape,
COOP_IC56,Ground_Daily,COOP_IC56_O (06-30-00),New Marg-Mahkama,0,COOP_IC56_O_shape,
P_O_14_IC60,Ground_Daily,P_O_14_IC60_R (15-00-00),New Marg-Laylat Al Qadr,1,P_O_14_IC60_R_shape,
P_O_14_IC60,Ground_Daily,P_O_14_IC60_R (06-30-00),New Marg-Laylat Al Qadr,1,P_O_14_IC60_R_shape,
P_O_14_IC61,Ground_Daily,P_O_14_IC61_R (15-00-00),New Marg-El Hossary,1,P_O_14_IC61_R_shape,
P_O_14_IC61,Ground_Daily,P_O_14_IC61_R (06-30-00),New Marg-El Hossary,1,P_O_14_IC61_R_shape,
CTA_M_302,Ground_Daily,CTA_M_302_R (15-00-00),Mamaleek-First Settlement,1,CTA_M_302_R_shape,
CTA_M_302,Ground_Daily,CTA_M_302_R (06-30-00),Mamaleek-First Settlement,1,CTA_M_302_R_shape,
P_O_14_IC142,Ground_Daily,P_O_14_IC142_R (15-00-00),Mahkama-Moneeb,1,P_O_14_IC142_R_shape,
P_O_14_IC142,Ground_Daily,P_O_14_IC142_R (06-30-00),Mahkama-Moneeb,1,P_O_14_IC142_R_shape,
COOP_IC56,Ground_Daily,COOP_IC56_R (15-00-00),Mahkama-New Marg,1,COOP_IC56_R_shape,
COOP_IC56,Ground_Daily,COOP_IC56_R (06-30-00),Mahkama-New Marg,1,COOP_IC56_R_shape,
COOP_IC140,Ground_Daily,COOP_IC140_O (15-00-00),Mahkama-10th of Ramadan Station (Asher Men Ramadan),0,COOP_IC140_O_shape,
COOP_IC140,Ground_Daily,COOP_IC140_O (06-30-00),Mahkama-10th of Ramadan Station (Asher Men Ramadan),0,COOP_IC140_O_shape,
P_O_14_IC141,Ground_Daily,P_O_14_IC141_O (15-00-00),Mahkama-Alf Maskan,0,P_O_14_IC141_O_shape,
P_O_14_IC141,Ground_Daily,P_O_14_IC141_O (06-30-00),Mahkama-Alf Maskan,0,P_O_14_IC141_O_shape,
P_O_14_IC77,Ground_Daily,P_O_14_IC77_O (15-00-00),Mahkama-Al Sayeda Aisha,0,P_O_14_IC77_O_shape,
P_O_14_IC77,Ground_Daily,P_O_14_IC77_O (06-30-00),Mahkama-Al Sayeda Aisha,0,P_O_14_IC77_O_shape,
COOP_IC57,Ground_Daily,COOP_IC57_R (15-00-00),Higher Technological Institute-New Marg,1,COOP_IC57_R_shape,
COOP_IC57,Ground_Daily,COOP_IC57_R (06-30-00),Higher Technological Institute-New Marg,1,COOP_IC57_R_shape,
P_B_8_IC108,Ground_Daily,P_B_8_IC108_R (15-00-00),Higher Technological Institute-Hay Asher,1,P_B_8_IC108_R_shape,
P_B_8_IC108,Ground_Daily,P_B_8_IC108_R (06-30-00),Higher Technological Institute-Hay Asher,1,P_B_8_IC108_R_shape,
P_O_14_IC53,Ground_Daily,P_O_14_IC53_R (15-00-00),Laylat Al Qadr-Al Moassasa,1,P_O_14_IC53_R_shape,
P_O_14_IC53,Ground_Daily,P_O_14_IC53_R (06-30-00),Laylat Al Qadr-Al Moassasa,1,P_O_14_IC53_R_shape,
P_O_14_IC166,Ground_Daily,P_O_14_IC166_O (15-00-00),Laylat Al Qadr-Medan Lebnan,0,P_O_14_IC166_O_shape,
P_O_14_IC166,Ground_Daily,P_O_14_IC166_O (06-30-00),Laylat Al Qadr-Medan Lebnan,0,P_O_14_IC166_O_shape,
P_O_14_IC60,Ground_Daily,P_O_14_IC60_O (15-00-00),Laylat Al Qadr-New Marg,0,P_O_14_IC60_O_shape,
P_O_14_IC60,Ground_Daily,P_O_14_IC60_O (06-30-00),Laylat Al Qadr-New Marg,0,P_O_14_IC60_O_shape,
P_O_14_IC48,Ground_Daily,P_O_14_IC48_O (15-00-00),Laylat Al Qadr-Imbaba,0,P_O_14_IC48_O_shape,
P_O_14_IC48,Ground_Daily,P_O_14_IC48_O (06-30-00),Laylat Al Qadr-Imbaba,0,P_O_14_IC48_O_shape,
P_O_14_IC95,Ground_Daily,P_O_14_IC95_O (15-00-00),Laylat Al Qadr-Haram Mashaal,0,P_O_14_IC95_O_shape,
P_O_14_IC95,Ground_Daily,P_O_14_IC95_O (06-30-00),Laylat Al Qadr-Haram Mashaal,0,P_O_14_IC95_O_shape,
P_O_14_IC66,Ground_Daily,P_O_14_IC66_O (15-00-00),Laylat Al Qadr-Giza Square,0,P_O_14_IC66_O_shape,
P_O_14_IC66,Ground_Daily,P_O_14_IC66_O (06-30-00),Laylat Al Qadr-Giza Square,0,P_O_14_IC66_O_shape,
P_O_14_IC79,Ground_Daily,P_O_14_IC79_R (15-00-00),Kattameyya Church-Al Sayeda Aisha,1,P_O_14_IC79_R_shape,
P_O_14_IC79,Ground_Daily,P_O_14_IC79_R (06-30-00),Kattameyya Church-Al Sayeda Aisha,1,P_O_14_IC79_R_shape,
P_O_14_IC48,Ground_Daily,P_O_14_IC48_R (15-00-00),Imbaba-Laylat Al Qadr,1,P_O_14_IC48_R_shape,
P_O_14_IC48,Ground_Daily,P_O_14_IC48_R (06-30-00),Imbaba-Laylat Al Qadr,1,P_O_14_IC48_R_shape,
COOP_IC23,Ground_Daily,COOP_IC23_O (15-00-00),Hyper-Warraq,0,COOP_IC23_O_shape,
COOP_IC23,Ground_Daily,COOP_IC23_O (06-30-00),Hyper-Warraq,0,COOP_IC23_O_shape,
P_O_14_IC16,Ground_Daily,P_O_14_IC16_O (15-00-00),Hyper-Ramses,0,P_O_14_IC16_O_shape,
P_O_14_IC16,Ground_Daily,P_O_14_IC16_O (06-30-00),Hyper-Ramses,0,P_O_14_IC16_O_shape,
P_O_14_IC27,Ground_Daily,P_O_14_IC27_O (15-00-00),Hyper-Qawmeya Arabeya,0,P_O_14_IC27_O_shape,
P_O_14_IC27,Ground_Daily,P_O_14_IC27_O (06-30-00),Hyper-Qawmeya Arabeya,0,P_O_14_IC27_O_shape,
P_O_14_IC26,Ground_Daily,P_O_14_IC26_R (15-00-00),Hyper-Moneeb,1,P_O_14_IC26_R_shape,
P_O_14_IC26,Ground_Daily,P_O_14_IC26_R (06-30-00),Hyper-Moneeb,1,P_O_14_IC26_R_shape,
P_O_14_IC25,Ground_Daily,P_O_14_IC25_O (15-00-00),Hyper-Medan Lebnan,0,P_O_14_IC25_O_shape,
P_O_14_IC25,Ground_Daily,P_O_14_IC25_O (06-30-00),Hyper-Medan Lebnan,0,P_O_14_IC25_O_shape,
P_O_14_IC13,Ground_Daily,P_O_14_IC13_O (15-00-00),Hyper-New Marg,0,P_O_14_IC13_O_shape,
P_O_14_IC13,Ground_Daily,P_O_14_IC13_O (06-30-00),Hyper-New Marg,0,P_O_14_IC13_O_shape,
P_O_14_IC19,Ground_Daily,P_O_14_IC19_O (15-00-00),Hyper-Haram Mashaal,0,P_O_14_IC19_O_shape,
P_O_14_IC19,Ground_Daily,P_O_14_IC19_O (06-30-00),Hyper-Haram Mashaal,0,P_O_14_IC19_O_shape,
P_O_14_IC15,Ground_Daily,P_O_14_IC15_O (15-00-00),Hyper-Giza Square,0,P_O_14_IC15_O_shape,
P_O_14_IC15,Ground_Daily,P_O_14_IC15_O (06-30-00),Hyper-Giza Square,0,P_O_14_IC15_O_shape,
P_O_14_IC12,Ground_Daily,P_O_14_IC12_O (15-00-00),Hyper-District 6,0,P_O_14_IC12_O_shape,
P_O_14_IC12,Ground_Daily,P_O_14_IC12_O (06-30-00),Hyper-District 6,0,P_O_14_IC12_O_shape,
P_O_14_IC24,Ground_Daily,P_O_14_IC24_O (15-00-00),Hyper-Basateen,0,P_O_14_IC24_O_shape,
P_O_14_IC24,Ground_Daily,P_O_14_IC24_O (06-30-00),Hyper-Basateen,0,P_O_14_IC24_O_shape,
COOP_IC20,Ground_Daily,COOP_IC20_O (15-00-00),Hyper-10th of Ramadan Station (Asher Men Ramadan),0,COOP_IC20_O_shape,
COOP_IC20,Ground_Daily,COOP_IC20_O (06-30-00),Hyper-10th of Ramadan Station (Asher Men Ramadan),0,COOP_IC20_O_shape,
P_O_14_IC159,Ground_Daily,P_O_14_IC159_R (15-00-00),Helwan-El Hossary,1,P_O_14_IC159_R_shape,
P_O_14_IC159,Ground_Daily,P_O_14_IC159_R (06-30-00),Helwan-El Hossary,1,P_O_14_IC159_R_shape,
P_O_14_IC136,Ground_Daily,P_O_14_IC136_R (15-00-00),Helwan-Bonook,1,P_O_14_IC136_R_shape,
P_O_14_IC136,Ground_Daily,P_O_14_IC136_R (06-30-00),Helwan-Bonook,1,P_O_14_IC136_R_shape,
P_O_14_IC109,Ground_Daily,P_O_14_IC109_O (15-00-00),Hay Asher-Omaal Square,0,P_O_14_IC109_O_shape,
P_O_14_IC109,Ground_Daily,P_O_14_IC109_O (06-30-00),Hay Asher-Omaal Square,0,P_O_14_IC109_O_shape,
P_O_14_IC114,Ground_Daily,P_O_14_IC114_O (15-00-00),Hay Asher-Rehab Gate 6,0,P_O_14_IC114_O_shape,
P_O_14_IC114,Ground_Daily,P_O_14_IC114_O (06-30-00),Hay Asher-Rehab Gate 6,0,P_O_14_IC114_O_shape,
P_O_14_IC113,Ground_Daily,P_O_14_IC113_O (15-00-00),Hay Asher-Police Academy (East),0,P_O_14_IC113_O_shape,
P_O_14_IC113,Ground_Daily,P_O_14_IC113_O (06-30-00),Hay Asher-Police Academy (East),0,P_O_14_IC113_O_shape,
P_O_14_IC105,Ground_Daily,P_O_14_IC105_O (15-00-00),Hay Asher-Zahraa Madinet Nasr,0,P_O_14_IC105_O_shape,
P_O_14_IC105,Ground_Daily,P_O_14_IC105_O (06-30-00),Hay Asher-Zahraa Madinet Nasr,0,P_O_14_IC105_O_shape,
P_O_14_IC107,Ground_Daily,P_O_14_IC107_O (15-00-00),Hay Asher-Mahkama,0,P_O_14_IC107_O_shape,
P_O_14_IC107,Ground_Daily,P_O_14_IC107_O (06-30-00),Hay Asher-Mahkama,0,P_O_14_IC107_O_shape,
P_O_14_IC111,Ground_Daily,P_O_14_IC111_O (15-00-00),Hay Asher-FUE,0,P_O_14_IC111_O_shape,
P_O_14_IC111,Ground_Daily,P_O_14_IC111_O (06-30-00),Hay Asher-FUE,0,P_O_14_IC111_O_shape,
P_O_14_IC106,Ground_Daily,P_O_14_IC106_O (15-00-00),Hay Asher-Bonook,0,P_O_14_IC106_O_shape,
P_O_14_IC106,Ground_Daily,P_O_14_IC106_O (06-30-00),Hay Asher-Bonook,0,P_O_14_IC106_O_shape,
P_O_14_IC19,Ground_Daily,P_O_14_IC19_R (15-00-00),Haram Mashaal-Hyper,1,P_O_14_IC19_R_shape,
P_O_14_IC19,Ground_Daily,P_O_14_IC19_R (06-30-00),Haram Mashaal-Hyper,1,P_O_14_IC19_R_shape,
P_O_14_IC89,Ground_Daily,P_O_14_IC89_R (15-00-00),Mashaal Qarya Zakeya-Dandy Mall,1,P_O_14_IC89_R_shape,
P_O_14_IC89,Ground_Daily,P_O_14_IC89_R (06-30-00),Mashaal Qarya Zakeya-Dandy Mall,1,P_O_14_IC89_R_shape,
P_O_14_IC18,Ground_Daily,P_O_14_IC18_R (15-00-00),Haram Marioteyya-Hyper,1,P_O_14_IC18_R_shape,
P_O_14_IC18,Ground_Daily,P_O_14_IC18_R (06-30-00),Haram Marioteyya-Hyper,1,P_O_14_IC18_R_shape,
P_O_14_IC40,Ground_Daily,P_O_14_IC40_R (15-00-00),Haram Marioteyya-District 6,1,P_O_14_IC40_R_shape,
P_O_14_IC40,Ground_Daily,P_O_14_IC40_R (06-30-00),Haram Marioteyya-District 6,1,P_O_14_IC40_R_shape,
P_O_14_IC15,Ground_Daily,P_O_14_IC15_R (15-00-00),Giza Square-Hyper,1,P_O_14_IC15_R_shape,
P_O_14_IC15,Ground_Daily,P_O_14_IC15_R (06-30-00),Giza Square-Hyper,1,P_O_14_IC15_R_shape,
P_O_14_IC67,Ground_Daily,P_O_14_IC67_R (15-00-00),Giza Square-El Hossary,1,P_O_14_IC67_R_shape,
P_O_14_IC67,Ground_Daily,P_O_14_IC67_R (06-30-00),Giza Square-El Hossary,1,P_O_14_IC67_R_shape,
P_O_14_IC38,Ground_Daily,P_O_14_IC38_O (15-00-00),Giza Square-District 6,0,P_O_14_IC38_O_shape,
P_O_14_IC38,Ground_Daily,P_O_14_IC38_O (06-30-00),Giza Square-District 6,0,P_O_14_IC38_O_shape,
P_O_14_IC134,Ground_Daily,P_O_14_IC134_R (15-00-00),Gas-Moneeb,1,P_O_14_IC134_R_shape,
P_O_14_IC134,Ground_Daily,P_O_14_IC134_R (06-30-00),Gas-Moneeb,1,P_O_14_IC134_R_shape,
P_B_8_IC134,Ground_Daily,P_B_8_IC134_R (15-00-00),Gas-Moneeb,1,P_B_8_IC134_R_shape,
P_B_8_IC134,Ground_Daily,P_B_8_IC134_R (06-30-00),Gas-Moneeb,1,P_B_8_IC134_R_shape,
P_B_8_IC100,Ground_Daily,P_B_8_IC100_O (15-00-00),Gas-Metro Zahraa,0,P_B_8_IC100_O_shape,
P_B_8_IC100,Ground_Daily,P_B_8_IC100_O (06-30-00),Gas-Metro Zahraa,0,P_B_8_IC100_O_shape,
COOP_IC135,Ground_Daily,COOP_IC135_O (15-00-00),Bonook-10th of Ramadan Station (Asher Men Ramadan),0,COOP_IC135_O_shape,
COOP_IC135,Ground_Daily,COOP_IC135_O (06-30-00),Bonook-10th of Ramadan Station (Asher Men Ramadan),0,COOP_IC135_O_shape,
P_O_14_IC152,Ground_Daily,P_O_14_IC152_R (15-00-00),FUE-Moneeb,1,P_O_14_IC152_R_shape,
P_O_14_IC152,Ground_Daily,P_O_14_IC152_R (06-30-00),FUE-Moneeb,1,P_O_14_IC152_R_shape,
P_O_14_IC111,Ground_Daily,P_O_14_IC111_R (15-00-00),FUE-Hay Asher,1,P_O_14_IC111_R_shape,
P_O_14_IC111,Ground_Daily,P_O_14_IC111_R (06-30-00),FUE-Hay Asher,1,P_O_14_IC111_R_shape,
COOP_IC151,Ground_Daily,COOP_IC151_O (15-00-00),FUE-10th of Ramadan Station (Asher Men Ramadan),0,COOP_IC151_O_shape,
COOP_IC151,Ground_Daily,COOP_IC151_O (06-30-00),FUE-10th of Ramadan Station (Asher Men Ramadan),0,COOP_IC151_O_shape,
P_O_14_IC39,Ground_Daily,P_O_14_IC39_O (15-00-00),District 6-Ramses,0,P_O_14_IC39_O_shape,
P_O_14_IC39,Ground_Daily,P_O_14_IC39_O (06-30-00),District 6-Ramses,0,P_O_14_IC39_O_shape,
P_O_14_IC32,Ground_Daily,P_O_14_IC32_O (15-00-00),Al Souk Al Qadeem-Al Moassasa,0,P_O_14_IC32_O_shape,
P_O_14_IC32,Ground_Daily,P_O_14_IC32_O (06-30-00),Al Souk Al Qadeem-Al Moassasa,0,P_O_14_IC32_O_shape,
P_O_14_IC78,Ground_Daily,P_O_14_IC78_R (15-00-00),Al Sayeda Aisha-Omaal Square,1,P_O_14_IC78_R_shape,
P_O_14_IC78,Ground_Daily,P_O_14_IC78_R (06-30-00),Al Sayeda Aisha-Omaal Square,1,P_O_14_IC78_R_shape,
P_O_14_IC120,Ground_Daily,P_O_14_IC120_O (15-00-00),El Hossary-Zahraa Madinet Nasr,0,P_O_14_IC120_O_shape,
P_O_14_IC120,Ground_Daily,P_O_14_IC120_O (06-30-00),El Hossary-Zahraa Madinet Nasr,0,P_O_14_IC120_O_shape,
P_O_14_IC75,Ground_Daily,P_O_14_IC75_R (15-00-00),El Hossary-Abd Al Moneim Riad,1,P_O_14_IC75_R_shape,
P_O_14_IC75,Ground_Daily,P_O_14_IC75_R (06-30-00),El Hossary-Abd Al Moneim Riad,1,P_O_14_IC75_R_shape,
P_O_14_IC171,Ground_Daily,P_O_14_IC171_O (15-00-00),El Hossary-Moneeb,0,P_O_14_IC171_O_shape,
P_O_14_IC171,Ground_Daily,P_O_14_IC171_O (06-30-00),El Hossary-Moneeb,0,P_O_14_IC171_O_shape,
P_O_14_IC54,Ground_Daily,P_O_14_IC54_R (15-00-00),El Hossary-Al Moassasa,1,P_O_14_IC54_R_shape,
P_O_14_IC54,Ground_Daily,P_O_14_IC54_R (06-30-00),El Hossary-Al Moassasa,1,P_O_14_IC54_R_shape,
P_O_14_IC170,Ground_Daily,P_O_14_IC170_O (15-00-00),El Hossary-Medan Lebnan,0,P_O_14_IC170_O_shape,
P_O_14_IC170,Ground_Daily,P_O_14_IC170_O (06-30-00),El Hossary-Medan Lebnan,0,P_O_14_IC170_O_shape,
P_O_14_IC61,Ground_Daily,P_O_14_IC61_O (15-00-00),El Hossary-New Marg,0,P_O_14_IC61_O_shape,
P_O_14_IC61,Ground_Daily,P_O_14_IC61_O (06-30-00),El Hossary-New Marg,0,P_O_14_IC61_O_shape,
P_O_14_IC169,Ground_Daily,P_O_14_IC169_O (15-00-00),El Hossary-Manyal,0,P_O_14_IC169_O_shape,
P_O_14_IC169,Ground_Daily,P_O_14_IC169_O (06-30-00),El Hossary-Manyal,0,P_O_14_IC169_O_shape,
P_O_14_IC159,Ground_Daily,P_O_14_IC159_O (15-00-00),El Hossary-Helwan,0,P_O_14_IC159_O_shape,
P_O_14_IC159,Ground_Daily,P_O_14_IC159_O (06-30-00),El Hossary-Helwan,0,P_O_14_IC159_O_shape,
P_O_14_IC93,Ground_Daily,P_O_14_IC93_O (15-00-00),El Hossary-Haram Marioteyya,0,P_O_14_IC93_O_shape,
P_O_14_IC93,Ground_Daily,P_O_14_IC93_O (06-30-00),El Hossary-Haram Marioteyya,0,P_O_14_IC93_O_shape,
P_O_14_IC67,Ground_Daily,P_O_14_IC67_O (15-00-00),El Hossary-Giza Square,0,P_O_14_IC67_O_shape,
P_O_14_IC67,Ground_Daily,P_O_14_IC67_O (06-30-00),El Hossary-Giza Square,0,P_O_14_IC67_O_shape,
P_O_14_IC168,Ground_Daily,P_O_14_IC168_O (15-00-00),El Hossary-Awwal Makram Ebeid,0,P_O_14_IC168_O_shape,
P_O_14_IC168,Ground_Daily,P_O_14_IC168_O (06-30-00),El Hossary-Awwal Makram Ebeid,0,P_O_14_IC168_O_shape,
P_B_8_IC121,Ground_Daily,P_B_8_IC121_O (15-00-00),El Hamd-Moneeb Konayyesa,0,P_B_8_IC121_O_shape,
P_B_8_IC121,Ground_Daily,P_B_8_IC121_O (06-30-00),El Hamd-Moneeb Konayyesa,0,P_B_8_IC121_O_shape,
P_O_14_IC42,Ground_Daily,P_O_14_IC42_R (15-00-00),District 6-Moneeb,1,P_O_14_IC42_R_shape,
P_O_14_IC42,Ground_Daily,P_O_14_IC42_R (06-30-00),District 6-Moneeb,1,P_O_14_IC42_R_shape,
P_O_14_IC40,Ground_Daily,P_O_14_IC40_O (15-00-00),District 6-Haram Marioteyya,0,P_O_14_IC40_O_shape,
P_O_14_IC40,Ground_Daily,P_O_14_IC40_O (06-30-00),District 6-Haram Marioteyya,0,P_O_14_IC40_O_shape,
P_O_14_IC12,Ground_Daily,P_O_14_IC12_R (15-00-00),District 6-Hyper,1,P_O_14_IC12_R_shape,
P_O_14_IC12,Ground_Daily,P_O_14_IC12_R (06-30-00),District 6-Hyper,1,P_O_14_IC12_R_shape,
P_O_14_IC38,Ground_Daily,P_O_14_IC38_R (15-00-00),District 6-Giza Square,1,P_O_14_IC38_R_shape,
P_O_14_IC38,Ground_Daily,P_O_14_IC38_R (06-30-00),District 6-Giza Square,1,P_O_14_IC38_R_shape,
CTA_M_126,Ground_Daily,CTA_M_126_R (15-00-00),Dawaran Shubra-First Settlement,1,CTA_M_126_R_shape,
CTA_M_126,Ground_Daily,CTA_M_126_R (06-30-00),Dawaran Shubra-First Settlement,1,CTA_M_126_R_shape,
P_O_14_IC90,Ground_Daily,P_O_14_IC90_R (15-00-00),Dandy Mall-Medan Lebnan,1,P_O_14_IC90_R_shape,
P_O_14_IC90,Ground_Daily,P_O_14_IC90_R (06-30-00),Dandy Mall-Medan Lebnan,1,P_O_14_IC90_R_shape,
P_O_14_IC17,Ground_Daily,P_O_14_IC17_R (15-00-00),Dandy Mall-Hyper,1,P_O_14_IC17_R_shape,
P_O_14_IC17,Ground_Daily,P_O_14_IC17_R (06-30-00),Dandy Mall-Hyper,1,P_O_14_IC17_R_shape,
P_O_14_IC89,Ground_Daily,P_O_14_IC89_O (15-00-00),Dandy Mall-Mashaal Qarya Zakeya,0,P_O_14_IC89_O_shape,
P_O_14_IC89,Ground_Daily,P_O_14_IC89_O (06-30-00),Dandy Mall-Mashaal Qarya Zakeya,0,P_O_14_IC89_O_shape,
P_O_14_IC136,Ground_Daily,P_O_14_IC136_O (15-00-00),Bonook-Helwan,0,P_O_14_IC136_O_shape,
P_O_14_IC136,Ground_Daily,P_O_14_IC136_O (06-30-00),Bonook-Helwan,0,P_O_14_IC136_O_shape,
P_O_14_IC137,Ground_Daily,P_O_14_IC137_O (15-00-00),Bonook-Alf Maskan,0,P_O_14_IC137_O_shape,
P_O_14_IC137,Ground_Daily,P_O_14_IC137_O (06-30-00),Bonook-Alf Maskan,0,P_O_14_IC137_O_shape,
P_O_14_IC76,Ground_Daily,P_O_14_IC76_O (15-00-00),Bonook-Al Sayeda Aisha,0,P_O_14_IC76_O_shape,
P_O_14_IC76,Ground_Daily,P_O_14_IC76_O (06-30-00),Bonook-Al Sayeda Aisha,0,P_O_14_IC76_O_shape,
P_O_14_IC106,Ground_Daily,P_O_14_IC106_R (15-00-00),Bonook-Hay Asher,1,P_O_14_IC106_R_shape,
P_O_14_IC106,Ground_Daily,P_O_14_IC106_R (06-30-00),Bonook-Hay Asher,1,P_O_14_IC106_R_shape,
P_O_14_IC94,Ground_Daily,P_O_14_IC94_R (15-00-00),Basateen-Haram Marioteyya,1,P_O_14_IC94_R_shape,
P_O_14_IC94,Ground_Daily,P_O_14_IC94_R (06-30-00),Basateen-Haram Marioteyya,1,P_O_14_IC94_R_shape,
COOP_IC140,Ground_Daily,COOP_IC140_R (15-00-00),10th of Ramadan Station (Asher Men Ramadan)-Mahkama,1,COOP_IC140_R_shape,
COOP_IC140,Ground_Daily,COOP_IC140_R (06-30-00),10th of Ramadan Station (Asher Men Ramadan)-Mahkama,1,COOP_IC140_R_shape,
COOP_IC151,Ground_Daily,COOP_IC151_R (15-00-00),10th of Ramadan Station (Asher Men Ramadan)-FUE,1,COOP_IC151_R_shape,
COOP_IC151,Ground_Daily,COOP_IC151_R (06-30-00),10th of Ramadan Station (Asher Men Ramadan)-FUE,1,COOP_IC151_R_shape,
P_O_14_IC110,Ground_Daily,P_O_14_IC110_O (15-00-00),Hay Asher-Shabab Entrance,0,P_O_14_IC110_O_shape,
P_O_14_IC110,Ground_Daily,P_O_14_IC110_O (06-30-00),Hay Asher-Shabab Entrance,0,P_O_14_IC110_O_shape,
P_O_14_IC141,Ground_Daily,P_O_14_IC141_R (15-00-00),Alf Maskan-Mahkama,1,P_O_14_IC141_R_shape,
P_O_14_IC141,Ground_Daily,P_O_14_IC141_R (06-30-00),Alf Maskan-Mahkama,1,P_O_14_IC141_R_shape,
P_O_14_IC77,Ground_Daily,P_O_14_IC77_R (15-00-00),Al Sayeda Aisha-Mahkama,1,P_O_14_IC77_R_shape,
P_O_14_IC77,Ground_Daily,P_O_14_IC77_R (06-30-00),Al Sayeda Aisha-Mahkama,1,P_O_14_IC77_R_shape,
P_O_14_IC79,Ground_Daily,P_O_14_IC79_O (15-00-00),Al Sayeda Aisha-Kattameyya Church,0,P_O_14_IC79_O_shape,
P_O_14_IC79,Ground_Daily,P_O_14_IC79_O (06-30-00),Al Sayeda Aisha-Kattameyya Church,0,P_O_14_IC79_O_shape,
P_O_14_IC76,Ground_Daily,P_O_14_IC76_R (15-00-00),Al Sayeda Aisha-Bonook,1,P_O_14_IC76_R_shape,
P_O_14_IC76,Ground_Daily,P_O_14_IC76_R (06-30-00),Al Sayeda Aisha-Bonook,1,P_O_14_IC76_R_shape,
CTA_M_14,Ground_Daily,CTA_M_14_R (15-00-00),Abou Al Reesh-First Settlement,1,CTA_M_14_R_shape,
CTA_M_14,Ground_Daily,CTA_M_14_R (06-30-00),Abou Al Reesh-First Settlement,1,CTA_M_14_R_shape,
CTA_M_87,Ground_Daily,CTA_M_87_R (15-00-00),Isko-First Settlement,1,CTA_M_87_R_shape,
CTA_M_87,Ground_Daily,CTA_M_87_R (06-30-00),Isko-First Settlement,1,CTA_M_87_R_shape,
CTA_M_87,Ground_Daily,CTA_M_87_O (15-00-00),First Settlement-Isko,0,CTA_M_87_O_shape,
CTA_M_87,Ground_Daily,CTA_M_87_O (06-30-00),First Settlement-Isko,0,CTA_M_87_O_shape,
CTA_M_62,Ground_Daily,CTA_M_62_O (15-00-00),First Settlement-Al Zawya Al Hamra,0,CTA_M_62_O_shape,
CTA_M_62,Ground_Daily,CTA_M_62_O (06-30-00),First Settlement-Al Zawya Al Hamra,0,CTA_M_62_O_shape,
CTA_M_62,Ground_Daily,CTA_M_62_R (15-00-00),Al Zawya Al Hamra-First Settlement,1,CTA_M_62_R_shape,
CTA_M_62,Ground_Daily,CTA_M_62_R (06-30-00),Al Zawya Al Hamra-First Settlement,1,CTA_M_62_R_shape,
CTA_M_400,Ground_Daily,CTA_M_400_R (15-00-00),Isko-Laylat Al Qadr,1,CTA_M_400_R_shape,
CTA_M_400,Ground_Daily,CTA_M_400_R (06-30-00),Isko-Laylat Al Qadr,1,CTA_M_400_R_shape,
CTA_M_400,Ground_Daily,CTA_M_400_O (15-00-00),Laylat Al Qadr-Isko,0,CTA_M_400_O_shape,
CTA_M_400,Ground_Daily,CTA_M_400_O (06-30-00),Laylat Al Qadr-Isko,0,CTA_M_400_O_shape,
CTA_370,Ground_Daily,CTA_370_R (15-00-00),Abbaseya-Badr,1,CTA_370_R_shape,
CTA_370,Ground_Daily,CTA_370_R (06-30-00),Abbaseya-Badr,1,CTA_370_R_shape,
CTA_370,Ground_Daily,CTA_370_O (15-00-00),Badr-Abbaseya,0,CTA_370_O_shape,
CTA_370,Ground_Daily,CTA_370_O (06-30-00),Badr-Abbaseya,0,CTA_370_O_shape,
CTA_1130,Ground_Daily,CTA_1130_O (15-00-00),First Settlement-Abd Al Moneim Riad,0,CTA_1130_O_shape,
CTA_1130,Ground_Daily,CTA_1130_O (06-30-00),First Settlement-Abd Al Moneim Riad,0,CTA_1130_O_shape,
CTA_M_19,Ground_Daily,CTA_M_19_R (15-00-00),Abd Al Moneim Riad-First Settlement,1,CTA_M_19_R_shape,
CTA_M_19,Ground_Daily,CTA_M_19_R (06-30-00),Abd Al Moneim Riad-First Settlement,1,CTA_M_19_R_shape,
CTA_M_159,Ground_Daily,CTA_M_159_R (15-00-00),Dawaran Shubra-First Settlement,1,CTA_M_159_R_shape,
CTA_M_159,Ground_Daily,CTA_M_159_R (06-30-00),Dawaran Shubra-First Settlement,1,CTA_M_159_R_shape,
CTA_M_12,Ground_Daily,CTA_M_12_R (15-00-00),Masalla Gedeeda Matareya-First Settlement,1,CTA_M_12_R_shape,
CTA_M_12,Ground_Daily,CTA_M_12_R (06-30-00),Masalla Gedeeda Matareya-First Settlement,1,CTA_M_12_R_shape,
CTA_M_12,Ground_Daily,CTA_M_12_O (15-00-00),First Settlement-Masalla Gedeeda Matareya,0,CTA_M_12_O_shape,
CTA_M_12,Ground_Daily,CTA_M_12_O (06-30-00),First Settlement-Masalla Gedeeda Matareya,0,CTA_M_12_O_shape,
CTA_M_117,Ground_Daily,CTA_M_117_R (15-00-00),Abd Al Moneim Riad-First Settlement,1,CTA_M_117_R_shape,
CTA_M_117,Ground_Daily,CTA_M_117_R (06-30-00),Abd Al Moneim Riad-First Settlement,1,CTA_M_117_R_shape,
CTA_M_117,Ground_Daily,CTA_M_117_O (15-00-00),First Settlement-Abd Al Moneim Riad,0,CTA_M_117_O_shape,
CTA_M_117,Ground_Daily,CTA_M_117_O (06-30-00),First Settlement-Abd Al Moneim Riad,0,CTA_M_117_O_shape,
CTA_1137,Ground_Daily,CTA_1137_O (15-00-00),Abd Al Moneim Riad-Third Settlement,0,CTA_1137_O_shape,
CTA_1137,Ground_Daily,CTA_1137_O (06-30-00),Abd Al Moneim Riad-Third Settlement,0,CTA_1137_O_shape,
CTA_1137,Ground_Daily,CTA_1137_R (15-00-00),Third Settlement-Abd Al Moneim Riad,1,CTA_1137_R_shape,
CTA_1137,Ground_Daily,CTA_1137_R (06-30-00),Third Settlement-Abd Al Moneim Riad,1,CTA_1137_R_shape,
CTA_1136,Ground_Daily,CTA_1136_O (15-00-00),First Settlement-Al Zawya Al Hamra,0,CTA_1136_O_shape,
CTA_1136,Ground_Daily,CTA_1136_O (06-30-00),First Settlement-Al Zawya Al Hamra,0,CTA_1136_O_shape,
CTA_1136,Ground_Daily,CTA_1136_R (15-00-00),Al Zawya Al Hamra-First Settlement,1,CTA_1136_R_shape,
CTA_1136,Ground_Daily,CTA_1136_R (06-30-00),Al Zawya Al Hamra-First Settlement,1,CTA_1136_R_shape,
CTA_1130,Ground_Daily,CTA_1130_R (15-00-00),Abd Al Moneim Riad-First Settlement,1,CTA_1130_R_shape,
CTA_1130,Ground_Daily,CTA_1130_R (06-30-00),Abd Al Moneim Riad-First Settlement,1,CTA_1130_R_shape,
CTA_1122,Ground_Daily,CTA_1122_O (15-00-00),Third Settlement-New Marg,0,CTA_1122_O_shape,
CTA_1122,Ground_Daily,CTA_1122_O (06-30-00),Third Settlement-New Marg,0,CTA_1122_O_shape,
CTA_1122,Ground_Daily,CTA_1122_R (15-00-00),New Marg-Third Settlement,1,CTA_1122_R_shape,
CTA_1122,Ground_Daily,CTA_1122_R (06-30-00),New Marg-Third Settlement,1,CTA_1122_R_shape,
CTA_1111,Ground_Daily,CTA_1111_O (15-00-00),Third Settlement-Shubra Al Kheima,0,CTA_1111_O_shape,
CTA_1111,Ground_Daily,CTA_1111_O (06-30-00),Third Settlement-Shubra Al Kheima,0,CTA_1111_O_shape,
CTA_1111,Ground_Daily,CTA_1111_R (15-00-00),Shubra Al Kheima-Third Settlement,1,CTA_1111_R_shape,
CTA_1111,Ground_Daily,CTA_1111_R (06-30-00),Shubra Al Kheima-Third Settlement,1,CTA_1111_R_shape,
CTA_1107,Ground_Daily,CTA_1107_O (15-00-00),Kattameyya-Imbaba,0,CTA_1107_O_shape,
CTA_1107,Ground_Daily,CTA_1107_O (06-30-00),Kattameyya-Imbaba,0,CTA_1107_O_shape,
CTA_1107,Ground_Daily,CTA_1107_R (15-00-00),Imbaba-Kattameyya,1,CTA_1107_R_shape,
CTA_1107,Ground_Daily,CTA_1107_R (06-30-00),Imbaba-Kattameyya,1,CTA_1107_R_shape,
CTA_M_108,Ground_Daily,CTA_M_108_R (15-00-00),Masaken Ain Shams-First Settlement,1,CTA_M_108_R_shape,
CTA_M_108,Ground_Daily,CTA_M_108_R (06-30-00),Masaken Ain Shams-First Settlement,1,CTA_M_108_R_shape,
CTA_M_108,Ground_Daily,CTA_M_108_O (15-00-00),First Settlement-Masaken Ain Shams,0,CTA_M_108_O_shape,
CTA_M_108,Ground_Daily,CTA_M_108_O (06-30-00),First Settlement-Masaken Ain Shams,0,CTA_M_108_O_shape,
CTA_1083,Ground_Daily,CTA_1083_R (15-00-00),Obour-Abd Al Moneim Riad,1,CTA_1083_R_shape,
CTA_1083,Ground_Daily,CTA_1083_R (06-30-00),Obour-Abd Al Moneim Riad,1,CTA_1083_R_shape,
CTA_1083,Ground_Daily,CTA_1083_O (15-00-00),Abd Al Moneim Riad-Obour,0,CTA_1083_O_shape,
CTA_1083,Ground_Daily,CTA_1083_O (06-30-00),Abd Al Moneim Riad-Obour,0,CTA_1083_O_shape,
CTA_1078,Ground_Daily,CTA_1078_R (15-00-00),El Matbaa-First Settlement,1,CTA_1078_R_shape,
CTA_1078,Ground_Daily,CTA_1078_R (06-30-00),El Matbaa-First Settlement,1,CTA_1078_R_shape,
CTA_1078,Ground_Daily,CTA_1078_O (15-00-00),First Settlement-El Matbaa,0,CTA_1078_O_shape,
CTA_1078,Ground_Daily,CTA_1078_O (06-30-00),First Settlement-El Matbaa,0,CTA_1078_O_shape,
CTA_1064,Ground_Daily,CTA_1064_R (15-00-00),Attaba-Third Settlement,1,CTA_1064_R_shape,
CTA_1064,Ground_Daily,CTA_1064_R (06-30-00),Attaba-Third Settlement,1,CTA_1064_R_shape,
CTA_1064,Ground_Daily,CTA_1064_O (15-00-00),Third Settlement-Attaba,0,CTA_1064_O_shape,
CTA_1064,Ground_Daily,CTA_1064_O (06-30-00),Third Settlement-Attaba,0,CTA_1064_O_shape,
CTA_1062,Ground_Daily,CTA_1062_O (15-00-00),Abd Al Moneim Riad-AUC,0,CTA_1062_O_shape,
CTA_1062,Ground_Daily,CTA_1062_O (06-30-00),Abd Al Moneim Riad-AUC,0,CTA_1062_O_shape,
CTA_1062,Ground_Daily,CTA_1062_R (15-00-00),AUC-Abd Al Moneim Riad,1,CTA_1062_R_shape,
CTA_1062,Ground_Daily,CTA_1062_R (06-30-00),AUC-Abd Al Moneim Riad,1,CTA_1062_R_shape,
CTA_1056,Ground_Daily,CTA_1056_R (15-00-00),Al Shorouq-Abd Al Moneim Riad,1,CTA_1056_R_shape,
CTA_1056,Ground_Daily,CTA_1056_R (06-30-00),Al Shorouq-Abd Al Moneim Riad,1,CTA_1056_R_shape,
CTA_1056,Ground_Daily,CTA_1056_O (15-00-00),Abd Al Moneim Riad-Al Shorouq,0,CTA_1056_O_shape,
CTA_1056,Ground_Daily,CTA_1056_O (06-30-00),Abd Al Moneim Riad-Al Shorouq,0,CTA_1056_O_shape,
CTA_1033,Ground_Daily,CTA_1033_R (15-00-00),Dawaran Shubra-First Settlement,1,CTA_1033_R_shape,
CTA_1033,Ground_Daily,CTA_1033_R (06-30-00),Dawaran Shubra-First Settlement,1,CTA_1033_R_shape,
CTA_1032,Ground_Daily,CTA_1032_O (15-00-00),Al Moassasa-Obour,0,CTA_1032_O_shape,
CTA_1032,Ground_Daily,CTA_1032_O (06-30-00),Al Moassasa-Obour,0,CTA_1032_O_shape,
CTA_1032,Ground_Daily,CTA_1032_R (15-00-00),Obour-Al Moassasa,1,CTA_1032_R_shape,
CTA_1032,Ground_Daily,CTA_1032_R (06-30-00),Obour-Al Moassasa,1,CTA_1032_R_shape,
CTA_1024,Ground_Daily,CTA_1024_R (15-00-00),Kattameyya-Ahmed Helmy,1,CTA_1024_R_shape,
CTA_1024,Ground_Daily,CTA_1024_R (06-30-00),Kattameyya-Ahmed Helmy,1,CTA_1024_R_shape,
CTA_1024,Ground_Daily,CTA_1024_O (15-00-00),Ahmed Helmy-Kattameyya,0,CTA_1024_O_shape,
CTA_1024,Ground_Daily,CTA_1024_O (06-30-00),Ahmed Helmy-Kattameyya,0,CTA_1024_O_shape,
CTA_1022,Ground_Daily,CTA_1022_R (15-00-00),Giza Square-Al Souk Al Qadeem,1,CTA_1022_R_shape,
CTA_1022,Ground_Daily,CTA_1022_R (06-30-00),Giza Square-Al Souk Al Qadeem,1,CTA_1022_R_shape,
CTA_1022,Ground_Daily,CTA_1022_O (15-00-00),Al Souk Al Qadeem-Giza Square,0,CTA_1022_O_shape,
CTA_1022,Ground_Daily,CTA_1022_O (06-30-00),Al Souk Al Qadeem-Giza Square,0,CTA_1022_O_shape,
CTA_1020,Ground_Daily,CTA_1020_R (15-00-00),Ahmed Helmy-Badr,1,CTA_1020_R_shape,
CTA_1020,Ground_Daily,CTA_1020_R (06-30-00),Ahmed Helmy-Badr,1,CTA_1020_R_shape,
CTA_1019,Ground_Daily,CTA_1019_O (15-00-00),First Settlement-Masaken Zainhom,0,CTA_1019_O_shape,
CTA_1019,Ground_Daily,CTA_1019_O (06-30-00),First Settlement-Masaken Zainhom,0,CTA_1019_O_shape,
CTA_1019,Ground_Daily,CTA_1019_R (15-00-00),Masaken Zainhom-First Settlement,1,CTA_1019_R_shape,
CTA_1019,Ground_Daily,CTA_1019_R (06-30-00),Masaken Zainhom-First Settlement,1,CTA_1019_R_shape,
CTA_1018,Ground_Daily,CTA_1018_R (15-00-00),Ahmed Helmy-Third Settlement,1,CTA_1018_R_shape,
CTA_1018,Ground_Daily,CTA_1018_R (06-30-00),Ahmed Helmy-Third Settlement,1,CTA_1018_R_shape,
CTA_1018,Ground_Daily,CTA_1018_O (15-00-00),Third Settlement-Ahmed Helmy,0,CTA_1018_O_shape,
CTA_1018,Ground_Daily,CTA_1018_O (06-30-00),Third Settlement-Ahmed Helmy,0,CTA_1018_O_shape,
CTA_1017,Ground_Daily,CTA_1017_R (15-00-00),Al Moassasa-Al Souk Al Qadeem,1,CTA_1017_R_shape,
CTA_1017,Ground_Daily,CTA_1017_R (06-30-00),Al Moassasa-Al Souk Al Qadeem,1,CTA_1017_R_shape,
CTA_1017,Ground_Daily,CTA_1017_O (15-00-00),Al Souk Al Qadeem-Al Moassasa,0,CTA_1017_O_shape,
CTA_1017,Ground_Daily,CTA_1017_O (06-30-00),Al Souk Al Qadeem-Al Moassasa,0,CTA_1017_O_shape,
CTA_1016,Ground_Daily,CTA_1016_O (15-00-00),Dawaran Shubra-Al Shorouq,0,CTA_1016_O_shape,
CTA_1016,Ground_Daily,CTA_1016_O (06-30-00),Dawaran Shubra-Al Shorouq,0,CTA_1016_O_shape,
CTA_1010,Ground_Daily,CTA_1010_O (15-00-00),First Settlement-Attaba,0,CTA_1010_O_shape,
CTA_1010,Ground_Daily,CTA_1010_O (06-30-00),First Settlement-Attaba,0,CTA_1010_O_shape,
CTA_1010,Ground_Daily,CTA_1010_R (15-00-00),Attaba-First Settlement,1,CTA_1010_R_shape,
CTA_1010,Ground_Daily,CTA_1010_R (06-30-00),Attaba-First Settlement,1,CTA_1010_R_shape,
CTA_1001,Ground_Daily,CTA_1001_O (15-00-00),First Settlement-Abd Al Moneim Riad,0,CTA_1001_O_shape,
CTA_1001,Ground_Daily,CTA_1001_O (06-30-00),First Settlement-Abd Al Moneim Riad,0,CTA_1001_O_shape,
CTA_1001,Ground_Daily,CTA_1001_R (15-00-00),Abd Al Moneim Riad-First Settlement,1,CTA_1001_R_shape,
CTA_1001,Ground_Daily,CTA_1001_R (06-30-00),Abd Al Moneim Riad-First Settlement,1,CTA_1001_R_shape,
P_O_14_IC185,Ground_Daily,P_O_14_IC185_O (15-00-00),10th of Ramadan Station (Asher Men Ramadan)-Rawda Mosque Obour,0,P_O_14_IC185_O_shape,
P_O_14_IC185,Ground_Daily,P_O_14_IC185_O (06-30-00),10th of Ramadan Station (Asher Men Ramadan)-Rawda Mosque Obour,0,P_O_14_IC185_O_shape,
P_O_14_IC181,Ground_Daily,P_O_14_IC08_R (15-00-00),Al Shorouq Water Station-10th of Ramadan Station (Asher Men Ramadan),1,P_O_14_IC08_R_shape,
P_O_14_IC181,Ground_Daily,P_O_14_IC08_R (06-30-00),Al Shorouq Water Station-10th of Ramadan Station (Asher Men Ramadan),1,P_O_14_IC08_R_shape,
P_O_14_IC174,Ground_Daily,P_O_14_IC01_O (15-00-00),Rawda Mosque Obour-New Marg,0,P_O_14_IC01_O_shape,
P_O_14_IC174,Ground_Daily,P_O_14_IC01_O (06-30-00),Rawda Mosque Obour-New Marg,0,P_O_14_IC01_O_shape,
P_O_14_IC185,Ground_Daily,P_O_14_IC185_R (15-00-00),Rawda Mosque Obour-10th of Ramadan Station (Asher Men Ramadan),1,P_O_14_IC185_R_shape,
P_O_14_IC185,Ground_Daily,P_O_14_IC185_R (06-30-00),Rawda Mosque Obour-10th of Ramadan Station (Asher Men Ramadan),1,P_O_14_IC185_R_shape,
P_O_14_IC178,Ground_Daily,P_O_14_IC05_O (15-00-00),Al Shorouq Academy (Dorra)-Salam Nahda,0,P_O_14_IC05_O_shape,
P_O_14_IC178,Ground_Daily,P_O_14_IC05_O (06-30-00),Al Shorouq Academy (Dorra)-Salam Nahda,0,P_O_14_IC05_O_shape,
P_O_14_IC177,Ground_Daily,P_O_14_IC04_O (15-00-00),Al Shorouq Academy (Dorra)-Awwal Makram Ebeid,0,P_O_14_IC04_O_shape,
P_O_14_IC177,Ground_Daily,P_O_14_IC04_O (06-30-00),Al Shorouq Academy (Dorra)-Awwal Makram Ebeid,0,P_O_14_IC04_O_shape,
P_O_14_IC183,Ground_Daily,P_O_14_IC10_O (15-00-00),Al Shorouq Academy (Dorra)-10th of Ramdan City,0,P_O_14_IC10_O_shape,
P_O_14_IC183,Ground_Daily,P_O_14_IC10_O (06-30-00),Al Shorouq Academy (Dorra)-10th of Ramdan City,0,P_O_14_IC10_O_shape,
P_O_14_IC173,Ground_Daily,P_O_14_IC00_O (15-00-00),Shabab Stop Obour-New Marg,0,P_O_14_IC00_O_shape,
P_O_14_IC173,Ground_Daily,P_O_14_IC00_O (06-30-00),Shabab Stop Obour-New Marg,0,P_O_14_IC00_O_shape,
P_O_14_IC179,Ground_Daily,P_O_14_IC06_O (15-00-00),Shabab Stop Obour-Salam Nahda,0,P_O_14_IC06_O_shape,
P_O_14_IC179,Ground_Daily,P_O_14_IC06_O (06-30-00),Shabab Stop Obour-Salam Nahda,0,P_O_14_IC06_O_shape,
P_O_14_IC186,Ground_Daily,P_O_14_IC186_O (15-00-00),10th of Ramadan Station (Asher Men Ramadan)-Al Hijaz (Obour Police Station),0,P_O_14_IC186_O_shape,
P_O_14_IC186,Ground_Daily,P_O_14_IC186_O (06-30-00),10th of Ramadan Station (Asher Men Ramadan)-Al Hijaz (Obour Police Station),0,P_O_14_IC186_O_shape,
P_O_14_IC180,Ground_Daily,P_O_14_IC07_O (15-00-00),Al Hijaz (Obour Police Station)-Salam Nahda,0,P_O_14_IC07_O_shape,
P_O_14_IC180,Ground_Daily,P_O_14_IC07_O (06-30-00),Al Hijaz (Obour Police Station)-Salam Nahda,0,P_O_14_IC07_O_shape,
P_O_14_IC182,Ground_Daily,P_O_14_IC09_O (15-00-00),10th of Ramadan Station (Asher Men Ramadan)-Al Shorouq Academy (Dorra),0,P_O_14_IC09_O_shape,
P_O_14_IC182,Ground_Daily,P_O_14_IC09_O (06-30-00),10th of Ramadan Station (Asher Men Ramadan)-Al Shorouq Academy (Dorra),0,P_O_14_IC09_O_shape,
P_O_14_IC181,Ground_Daily,P_O_14_IC08_O (15-00-00),10th of Ramadan Station (Asher Men Ramadan)-Al Shorouq Water Station,0,P_O_14_IC08_O_shape,
P_O_14_IC181,Ground_Daily,P_O_14_IC08_O (06-30-00),10th of Ramadan Station (Asher Men Ramadan)-Al Shorouq Water Station,0,P_O_14_IC08_O_shape,
P_O_14_IC173,Ground_Daily,P_O_14_IC00_R (15-00-00),New Marg-Shabab Stop Obour,1,P_O_14_IC00_R_shape,
P_O_14_IC173,Ground_Daily,P_O_14_IC00_R (06-30-00),New Marg-Shabab Stop Obour,1,P_O_14_IC00_R_shape,
P_O_14_IC174,Ground_Daily,P_O_14_IC01_R (15-00-00),New Marg-Rawda Mosque Obour,1,P_O_14_IC01_R_shape,
P_O_14_IC174,Ground_Daily,P_O_14_IC01_R (06-30-00),New Marg-Rawda Mosque Obour,1,P_O_14_IC01_R_shape,
P_O_14_IC184,Ground_Daily,P_O_14_IC11_O (15-00-00),10th of Ramadan Station (Asher Men Ramadan)-Shabab Stop Obour,0,P_O_14_IC11_O_shape,
P_O_14_IC184,Ground_Daily,P_O_14_IC11_O (06-30-00),10th of Ramadan Station (Asher Men Ramadan)-Shabab Stop Obour,0,P_O_14_IC11_O_shape,
P_O_14_IC183,Ground_Daily,P_O_14_IC10_R (15-00-00),10th of Ramdan City-Al Shorouq Academy (Dorra),1,P_O_14_IC10_R_shape,
P_O_14_IC183,Ground_Daily,P_O_14_IC10_R (06-30-00),10th of Ramdan City-Al Shorouq Academy (Dorra),1,P_O_14_IC10_R_shape,
P_O_14_IC175,Ground_Daily,P_O_14_IC02_R (15-00-00),Alf Maskan-Salam Nahda,1,P_O_14_IC02_R_shape,
P_O_14_IC175,Ground_Daily,P_O_14_IC02_R (06-30-00),Alf Maskan-Salam Nahda,1,P_O_14_IC02_R_shape,
P_B_8_6O06,Ground_Daily,P_B_8_6O06_R (15-00-00),Industrial Zone 3-Laylat Al Qadr,1,P_B_8_6O06_R_shape,
P_B_8_6O06,Ground_Daily,P_B_8_6O06_R (06-30-00),Industrial Zone 3-Laylat Al Qadr,1,P_B_8_6O06_R_shape,
P_B_8_6O06,Ground_Daily,P_B_8_6O06_O (15-00-00),Laylat Al Qadr-Industrial Zone 3,0,P_B_8_6O06_O_shape,
P_B_8_6O06,Ground_Daily,P_B_8_6O06_O (06-30-00),Laylat Al Qadr-Industrial Zone 3,0,P_B_8_6O06_O_shape,
P_B_8_NC02,Ground_Daily,P_B_8_NC02_O (15-00-00),Zahraa Madinet Nasr-First Settlement Hospital,0,P_B_8_NC02_O_shape,
P_B_8_NC02,Ground_Daily,P_B_8_NC02_O (06-30-00),Zahraa Madinet Nasr-First Settlement Hospital,0,P_B_8_NC02_O_shape,
P_O_14_NC03,Ground_Daily,P_O_14_NC03_O (15-00-00),Zahraa Madinet Nasr-Rehab Gate 13,0,P_O_14_NC03_O_shape,
P_O_14_NC03,Ground_Daily,P_O_14_NC03_O (06-30-00),Zahraa Madinet Nasr-Rehab Gate 13,0,P_O_14_NC03_O_shape,
P_B_8_NC04,Ground_Daily,P_B_8_NC04_O (15-00-00),Zahraa Madinet Nasr-Misr 2000,0,P_B_8_NC04_O_shape,
P_B_8_NC04,Ground_Daily,P_B_8_NC04_O (06-30-00),Zahraa Madinet Nasr-Misr 2000,0,P_B_8_NC04_O_shape,
P_B_8_NC01,Ground_Daily,P_B_8_NC01_R (15-00-00),Zahraa Madinet Nasr-First Settlement,1,P_B_8_NC01_R_shape,
P_B_8_NC01,Ground_Daily,P_B_8_NC01_R (06-30-00),Zahraa Madinet Nasr-First Settlement,1,P_B_8_NC01_R_shape,
P_B_8_NC19,Ground_Daily,P_B_8_NC19_R (15-00-00),Higher Technological Institute-Mahmoudeyya,1,P_B_8_NC19_R_shape,
P_B_8_NC19,Ground_Daily,P_B_8_NC19_R (06-30-00),Higher Technological Institute-Mahmoudeyya,1,P_B_8_NC19_R_shape,
P_B_8_NC13,Ground_Daily,P_B_8_NC13_R (15-00-00),Shabab Entrance-Gas,1,P_B_8_NC13_R_shape,
P_B_8_NC13,Ground_Daily,P_B_8_NC13_R (06-30-00),Shabab Entrance-Gas,1,P_B_8_NC13_R_shape,
P_B_8_NC11,Ground_Daily,P_B_8_NC11_R (15-00-00),Omaal Square-Gas,1,P_B_8_NC11_R_shape,
P_B_8_NC11,Ground_Daily,P_B_8_NC11_R (06-30-00),Omaal Square-Gas,1,P_B_8_NC11_R_shape,
P_B_8_NC08,Ground_Daily,P_B_8_NC08_O (15-00-00),Omaal Square-Akhnatoun,0,P_B_8_NC08_O_shape,
P_B_8_NC08,Ground_Daily,P_B_8_NC08_O (06-30-00),Omaal Square-Akhnatoun,0,P_B_8_NC08_O_shape,
P_B_8_NC22,Ground_Daily,P_B_8_NC22_O (15-00-00),Rehab Square-Masraweyya,0,P_B_8_NC22_O_shape,
P_B_8_NC22,Ground_Daily,P_B_8_NC22_O (06-30-00),Rehab Square-Masraweyya,0,P_B_8_NC22_O_shape,
P_O_14_NC03,Ground_Daily,P_O_14_NC03_R (15-00-00),Rehab Gate 13-Zahraa Madinet Nasr,1,P_O_14_NC03_R_shape,
P_O_14_NC03,Ground_Daily,P_O_14_NC03_R (06-30-00),Rehab Gate 13-Zahraa Madinet Nasr,1,P_O_14_NC03_R_shape,
P_O_14_NC05,Ground_Daily,P_O_14_NC05_R (15-00-00),Police Academy (South)-Zahraa Madinet Nasr,1,P_O_14_NC05_R_shape,
P_O_14_NC05,Ground_Daily,P_O_14_NC05_R (06-30-00),Police Academy (South)-Zahraa Madinet Nasr,1,P_O_14_NC05_R_shape,
P_O_14_NC23,Ground_Daily,P_O_14_NC23_R (15-00-00),Misr 2000-Police Academy (South),1,P_O_14_NC23_R_shape,
P_O_14_NC23,Ground_Daily,P_O_14_NC23_R (06-30-00),Misr 2000-Police Academy (South),1,P_O_14_NC23_R_shape,
P_B_8_NC15,Ground_Daily,P_B_8_NC15_R (15-00-00),FUE-Gas,1,P_B_8_NC15_R_shape,
P_B_8_NC15,Ground_Daily,P_B_8_NC15_R (06-30-00),FUE-Gas,1,P_B_8_NC15_R_shape,
P_B_8_NC22,Ground_Daily,P_B_8_NC22_R (15-00-00),Masraweyya-Rehab Square,1,P_B_8_NC22_R_shape,
P_B_8_NC22,Ground_Daily,P_B_8_NC22_R (06-30-00),Masraweyya-Rehab Square,1,P_B_8_NC22_R_shape,
P_B_8_NC21,Ground_Daily,P_B_8_NC21_O (15-00-00),Mahmoudeyya-Shabab Entrance,0,P_B_8_NC21_O_shape,
P_B_8_NC21,Ground_Daily,P_B_8_NC21_O (06-30-00),Mahmoudeyya-Shabab Entrance,0,P_B_8_NC21_O_shape,
P_B_8_NC12,Ground_Daily,P_B_8_NC12_R (15-00-00),Mahmoudeyya-Gas,1,P_B_8_NC12_R_shape,
P_B_8_NC12,Ground_Daily,P_B_8_NC12_R (06-30-00),Mahmoudeyya-Gas,1,P_B_8_NC12_R_shape,
P_B_8_NC20,Ground_Daily,P_B_8_NC20_O (15-00-00),Mahmoudeyya-Arabella,0,P_B_8_NC20_O_shape,
P_B_8_NC20,Ground_Daily,P_B_8_NC20_O (06-30-00),Mahmoudeyya-Arabella,0,P_B_8_NC20_O_shape,
P_B_8_NC09,Ground_Daily,P_B_8_NC09_O (15-00-00),Mahmoudeyya-Akhnatoun,0,P_B_8_NC09_O_shape,
P_B_8_NC09,Ground_Daily,P_B_8_NC09_O (06-30-00),Mahmoudeyya-Akhnatoun,0,P_B_8_NC09_O_shape,
P_B_8_NC18,Ground_Daily,P_B_8_NC18_O (15-00-00),Higher Technological Institute-Arabella,0,P_B_8_NC18_O_shape,
P_B_8_NC18,Ground_Daily,P_B_8_NC18_O (06-30-00),Higher Technological Institute-Arabella,0,P_B_8_NC18_O_shape,
P_B_8_NC07,Ground_Daily,P_B_8_NC07_O (15-00-00),Higher Technological Institute-Akhnatoun,0,P_B_8_NC07_O_shape,
P_B_8_NC07,Ground_Daily,P_B_8_NC07_O (06-30-00),Higher Technological Institute-Akhnatoun,0,P_B_8_NC07_O_shape,
P_B_8_NC13,Ground_Daily,P_B_8_NC13_O (15-00-00),Gas-Shabab Entrance,0,P_B_8_NC13_O_shape,
P_B_8_NC13,Ground_Daily,P_B_8_NC13_O (06-30-00),Gas-Shabab Entrance,0,P_B_8_NC13_O_shape,
P_B_8_NC11,Ground_Daily,P_B_8_NC11_O (15-00-00),Gas-Omaal Square,0,P_B_8_NC11_O_shape,
P_B_8_NC11,Ground_Daily,P_B_8_NC11_O (06-30-00),Gas-Omaal Square,0,P_B_8_NC11_O_shape,
P_B_8_NC15,Ground_Daily,P_B_8_NC15_O (15-00-00),Gas-FUE,0,P_B_8_NC15_O_shape,
P_B_8_NC15,Ground_Daily,P_B_8_NC15_O (06-30-00),Gas-FUE,0,P_B_8_NC15_O_shape,
P_B_8_NC12,Ground_Daily,P_B_8_NC12_O (15-00-00),Gas-Mahmoudeyya,0,P_B_8_NC12_O_shape,
P_B_8_NC12,Ground_Daily,P_B_8_NC12_O (06-30-00),Gas-Mahmoudeyya,0,P_B_8_NC12_O_shape,
P_B_8_NC16,Ground_Daily,P_B_8_NC16_O (15-00-00),Gas-Moroor Katameyya,0,P_B_8_NC16_O_shape,
P_B_8_NC16,Ground_Daily,P_B_8_NC16_O (06-30-00),Gas-Moroor Katameyya,0,P_B_8_NC16_O_shape,
P_B_8_NC10,Ground_Daily,P_B_8_NC10_O (15-00-00),Gas-El Hamd,0,P_B_8_NC10_O_shape,
P_B_8_NC10,Ground_Daily,P_B_8_NC10_O (06-30-00),Gas-El Hamd,0,P_B_8_NC10_O_shape,
P_B_8_NC14,Ground_Daily,P_B_8_NC14_O (15-00-00),Gas-Al Mostafa Mosque,0,P_B_8_NC14_O_shape,
P_B_8_NC14,Ground_Daily,P_B_8_NC14_O (06-30-00),Gas-Al Mostafa Mosque,0,P_B_8_NC14_O_shape,
P_B_8_NC16,Ground_Daily,P_B_8_NC16_R (15-00-00),Moroor Katameyya-Gas,1,P_B_8_NC16_R_shape,
P_B_8_NC16,Ground_Daily,P_B_8_NC16_R (06-30-00),Moroor Katameyya-Gas,1,P_B_8_NC16_R_shape,
P_B_8_NC10,Ground_Daily,P_B_8_NC10_R (15-00-00),El Hamd-Gas,1,P_B_8_NC10_R_shape,
P_B_8_NC10,Ground_Daily,P_B_8_NC10_R (06-30-00),El Hamd-Gas,1,P_B_8_NC10_R_shape,
P_B_8_NC17,Ground_Daily,P_B_8_NC17_O (15-00-00),El Hamd-Arabella,0,P_B_8_NC17_O_shape,
P_B_8_NC17,Ground_Daily,P_B_8_NC17_O (06-30-00),El Hamd-Arabella,0,P_B_8_NC17_O_shape,
P_B_8_NC06,Ground_Daily,P_B_8_NC06_O (15-00-00),El Hamd-Akhnatoun,0,P_B_8_NC06_O_shape,
P_B_8_NC06,Ground_Daily,P_B_8_NC06_O (06-30-00),El Hamd-Akhnatoun,0,P_B_8_NC06_O_shape,
P_B_8_NC01,Ground_Daily,P_B_8_NC01_O (15-00-00),First Settlement-Zahraa Madinet Nasr,0,P_B_8_NC01_O_shape,
P_B_8_NC01,Ground_Daily,P_B_8_NC01_O (06-30-00),First Settlement-Zahraa Madinet Nasr,0,P_B_8_NC01_O_shape,
P_B_8_NC20,Ground_Daily,P_B_8_NC20_R (15-00-00),Arabella-Mahmoudeyya,1,P_B_8_NC20_R_shape,
P_B_8_NC20,Ground_Daily,P_B_8_NC20_R (06-30-00),Arabella-Mahmoudeyya,1,P_B_8_NC20_R_shape,
P_B_8_NC17,Ground_Daily,P_B_8_NC17_R (15-00-00),Arabella-El Hamd,1,P_B_8_NC17_R_shape,
P_B_8_NC17,Ground_Daily,P_B_8_NC17_R (06-30-00),Arabella-El Hamd,1,P_B_8_NC17_R_shape,
P_B_8_NC14,Ground_Daily,P_B_8_NC14_R (15-00-00),Al Mostafa Mosque-Gas,1,P_B_8_NC14_R_shape,
P_B_8_NC14,Ground_Daily,P_B_8_NC14_R (06-30-00),Al Mostafa Mosque-Gas,1,P_B_8_NC14_R_shape,
P_B_8_NC08,Ground_Daily,P_B_8_NC08_R (15-00-00),Akhnatoun-Omaal Square,1,P_B_8_NC08_R_shape,
P_B_8_NC08,Ground_Daily,P_B_8_NC08_R (06-30-00),Akhnatoun-Omaal Square,1,P_B_8_NC08_R_shape,
P_B_8_NC09,Ground_Daily,P_B_8_NC09_R (15-00-00),Akhnatoun-Mahmoudeyya,1,P_B_8_NC09_R_shape,
P_B_8_NC09,Ground_Daily,P_B_8_NC09_R (06-30-00),Akhnatoun-Mahmoudeyya,1,P_B_8_NC09_R_shape,
P_B_8_NC07,Ground_Daily,P_B_8_NC07_R (15-00-00),Akhnatoun-Higher Technological Institute,1,P_B_8_NC07_R_shape,
P_B_8_NC07,Ground_Daily,P_B_8_NC07_R (06-30-00),Akhnatoun-Higher Technological Institute,1,P_B_8_NC07_R_shape,
P_B_8_NC06,Ground_Daily,P_B_8_NC06_R (15-00-00),Akhnatoun-El Hamd,1,P_B_8_NC06_R_shape,
P_B_8_NC06,Ground_Daily,P_B_8_NC06_R (06-30-00),Akhnatoun-El Hamd,1,P_B_8_NC06_R_shape,
P_B_8_SZ02,Ground_Daily,P_B_8_SZ02_O (15-00-00),Zayed 2000-District 11 Entrance,0,P_B_8_SZ02_O_shape,
P_B_8_SZ02,Ground_Daily,P_B_8_SZ02_O (06-30-00),Zayed 2000-District 11 Entrance,0,P_B_8_SZ02_O_shape,
P_O_14_SZ01,Ground_Daily,P_O_14_SZ01_R (15-00-00),Zayed 2000-Hyper,1,P_O_14_SZ01_R_shape,
P_O_14_SZ01,Ground_Daily,P_O_14_SZ01_R (06-30-00),Zayed 2000-Hyper,1,P_O_14_SZ01_R_shape,
P_O_14_SZ03,Ground_Daily,P_O_14_SZ03_O (15-00-00),Zayed 2000-Zayed 2000 Gate 3,0,P_O_14_SZ03_O_shape,
P_O_14_SZ03,Ground_Daily,P_O_14_SZ03_O (06-30-00),Zayed 2000-Zayed 2000 Gate 3,0,P_O_14_SZ03_O_shape,
P_B_8_SZ04,Ground_Daily,P_B_8_SZ04_O (15-00-00),Zayed 2000-Al Joman,0,P_B_8_SZ04_O_shape,
P_B_8_SZ04,Ground_Daily,P_B_8_SZ04_O (06-30-00),Zayed 2000-Al Joman,0,P_B_8_SZ04_O_shape,
P_B_8_6O03,Ground_Daily,P_B_8_6O03_R (15-00-00),Motamayez-District 6,1,P_B_8_6O03_R_shape,
P_B_8_6O03,Ground_Daily,P_B_8_6O03_R (06-30-00),Motamayez-District 6,1,P_B_8_6O03_R_shape,
P_B_8_SZ05,Ground_Daily,P_B_8_SZ05_R (15-00-00),Sheikh Zayed General Hospital-Hyper,1,P_B_8_SZ05_R_shape,
P_B_8_SZ05,Ground_Daily,P_B_8_SZ05_R (06-30-00),Sheikh Zayed General Hospital-Hyper,1,P_B_8_SZ05_R_shape,
BOX_6O01,Ground_Daily,BOX_6O01_O (15-00-00),Mostaqbal Entrance-Masaken Othman,0,BOX_6O01_O_shape,
BOX_6O01,Ground_Daily,BOX_6O01_O (06-30-00),Mostaqbal Entrance-Masaken Othman,0,BOX_6O01_O_shape,
P_B_8_6O14,Ground_Daily,P_B_8_6O14_R (15-00-00),Mostaqbal Entrance-District 7,1,P_B_8_6O14_R_shape,
P_B_8_6O14,Ground_Daily,P_B_8_6O14_R (06-30-00),Mostaqbal Entrance-District 7,1,P_B_8_6O14_R_shape,
P_B_8_SZ02,Ground_Daily,P_B_8_SZ02_R (15-00-00),District 11 Entrance-Zayed 2000,1,P_B_8_SZ02_R_shape,
P_B_8_SZ02,Ground_Daily,P_B_8_SZ02_R (06-30-00),District 11 Entrance-Zayed 2000,1,P_B_8_SZ02_R_shape,
BOX_6O01,Ground_Daily,BOX_6O01_R (15-00-00),Masaken Othman-Mostaqbal Entrance,1,BOX_6O01_R_shape,
BOX_6O01,Ground_Daily,BOX_6O01_R (06-30-00),Masaken Othman-Mostaqbal Entrance,1,BOX_6O01_R_shape,
P_B_8_6O21,Ground_Daily,P_B_8_6O21_R (15-00-00),Magda Square-District 11 (6O),1,P_B_8_6O21_R_shape,
P_B_8_6O21,Ground_Daily,P_B_8_6O21_R (06-30-00),Magda Square-District 11 (6O),1,P_B_8_6O21_R_shape,
P_B_8_6O20,Ground_Daily,P_B_8_6O20_R (15-00-00),Magda Square-Bashayer,1,P_B_8_6O20_R_shape,
P_B_8_6O20,Ground_Daily,P_B_8_6O20_R (06-30-00),Magda Square-Bashayer,1,P_B_8_6O20_R_shape,
P_B_8_SZ06,Ground_Daily,P_B_8_SZ06_R (15-00-00),Azhari Institute-Hyper,1,P_B_8_SZ06_R_shape,
P_B_8_SZ06,Ground_Daily,P_B_8_SZ06_R (06-30-00),Azhari Institute-Hyper,1,P_B_8_SZ06_R_shape,
P_B_8_6O10,Ground_Daily,P_B_8_6O10_O (15-00-00),Laylat Al Qadr-Dolce,0,P_B_8_6O10_O_shape,
P_B_8_6O10,Ground_Daily,P_B_8_6O10_O (06-30-00),Laylat Al Qadr-Dolce,0,P_B_8_6O10_O_shape,
BOX_6O25,Ground_Daily,BOX_6O25_O (15-00-00),Laylat Al Qadr-District 10,0,BOX_6O25_O_shape,
BOX_6O25,Ground_Daily,BOX_6O25_O (06-30-00),Laylat Al Qadr-District 10,0,BOX_6O25_O_shape,
P_B_8_6O15,Ground_Daily,P_B_8_6O15_O (15-00-00),Laylat Al Qadr-District 7,0,P_B_8_6O15_O_shape,
P_B_8_6O15,Ground_Daily,P_B_8_6O15_O (06-30-00),Laylat Al Qadr-District 7,0,P_B_8_6O15_O_shape,
P_O_14_6O05,Ground_Daily,P_O_14_6O05_O (15-00-00),Laylat Al Qadr-Motamayez,0,P_O_14_6O05_O_shape,
P_O_14_6O05,Ground_Daily,P_O_14_6O05_O (06-30-00),Laylat Al Qadr-Motamayez,0,P_O_14_6O05_O_shape,
P_O_14_6O11,Ground_Daily,P_O_14_6O11_O (15-00-00),Laylat Al Qadr-Dolce,0,P_O_14_6O11_O_shape,
P_O_14_6O11,Ground_Daily,P_O_14_6O11_O (06-30-00),Laylat Al Qadr-Dolce,0,P_O_14_6O11_O_shape,
BOX_6O24,Ground_Daily,BOX_6O24_O (15-00-00),Laylat Al Qadr-Total 6 October,0,BOX_6O24_O_shape,
BOX_6O24,Ground_Daily,BOX_6O24_O (06-30-00),Laylat Al Qadr-Total 6 October,0,BOX_6O24_O_shape,
P_O_14_SZ01,Ground_Daily,P_O_14_SZ01_O (15-00-00),Hyper-Zayed 2000,0,P_O_14_SZ01_O_shape,
P_O_14_SZ01,Ground_Daily,P_O_14_SZ01_O (06-30-00),Hyper-Zayed 2000,0,P_O_14_SZ01_O_shape,
P_B_8_SZ06,Ground_Daily,P_B_8_SZ06_O (15-00-00),Hyper-Azhari Institute,0,P_B_8_SZ06_O_shape,
P_B_8_SZ06,Ground_Daily,P_B_8_SZ06_O (06-30-00),Hyper-Azhari Institute,0,P_B_8_SZ06_O_shape,
P_B_8_SZ05,Ground_Daily,P_B_8_SZ05_O (15-00-00),Hyper-Sheikh Zayed General Hospital,0,P_B_8_SZ05_O_shape,
P_B_8_SZ05,Ground_Daily,P_B_8_SZ05_O (06-30-00),Hyper-Sheikh Zayed General Hospital,0,P_B_8_SZ05_O_shape,
P_B_8_SZ10,Ground_Daily,P_B_8_SZ10_O (15-00-00),Hyper-District 16,0,P_B_8_SZ10_O_shape,
P_B_8_SZ10,Ground_Daily,P_B_8_SZ10_O (06-30-00),Hyper-District 16,0,P_B_8_SZ10_O_shape,
P_B_8_SZ07,Ground_Daily,P_B_8_SZ07_O (15-00-00),Hyper-CIC,0,P_B_8_SZ07_O_shape,
P_B_8_SZ07,Ground_Daily,P_B_8_SZ07_O (06-30-00),Hyper-CIC,0,P_B_8_SZ07_O_shape,
P_B_8_SZ08,Ground_Daily,P_B_8_SZ08_R (15-00-00),Hyper-Badr,1,P_B_8_SZ08_R_shape,
P_B_8_SZ08,Ground_Daily,P_B_8_SZ08_R (06-30-00),Hyper-Badr,1,P_B_8_SZ08_R_shape,
P_B_8_SZ09,Ground_Daily,P_B_8_SZ09_O (15-00-00),Hyper-District 11 (SZ),0,P_B_8_SZ09_O_shape,
P_B_8_SZ09,Ground_Daily,P_B_8_SZ09_O (06-30-00),Hyper-District 11 (SZ),0,P_B_8_SZ09_O_shape,
BOX_6O08,Ground_Daily,BOX_6O08_R (15-00-00),Hamada Imam-Al Souk Al Qadeem,1,BOX_6O08_R_shape,
BOX_6O08,Ground_Daily,BOX_6O08_R (06-30-00),Hamada Imam-Al Souk Al Qadeem,1,BOX_6O08_R_shape,
P_B_8_SZ11,Ground_Daily,P_B_8_SZ11_R (15-00-00),Sheikh Zayed General Hospital-District 16,1,P_B_8_SZ11_R_shape,
P_B_8_SZ11,Ground_Daily,P_B_8_SZ11_R (06-30-00),Sheikh Zayed General Hospital-District 16,1,P_B_8_SZ11_R_shape,
P_B_8_SZ12,Ground_Daily,P_B_8_SZ12_O (15-00-00),Sheikh Zayed General Hospital-District 11 (SZ),0,P_B_8_SZ12_O_shape,
P_B_8_SZ12,Ground_Daily,P_B_8_SZ12_O (06-30-00),Sheikh Zayed General Hospital-District 11 (SZ),0,P_B_8_SZ12_O_shape,
P_O_14_SZ03,Ground_Daily,P_O_14_SZ03_R (15-00-00),Zayed 2000 Gate 3-Zayed 2000,1,P_O_14_SZ03_R_shape,
P_O_14_SZ03,Ground_Daily,P_O_14_SZ03_R (06-30-00),Zayed 2000 Gate 3-Zayed 2000,1,P_O_14_SZ03_R_shape,
P_B_8_6O16,Ground_Daily,P_B_8_6O16_R (15-00-00),District 8-El Hossary,1,P_B_8_6O16_R_shape,
P_B_8_6O16,Ground_Daily,P_B_8_6O16_R (06-30-00),District 8-El Hossary,1,P_B_8_6O16_R_shape,
P_B_8_6O03,Ground_Daily,P_B_8_6O03_O (15-00-00),District 6-Motamayez,0,P_B_8_6O03_O_shape,
P_B_8_6O03,Ground_Daily,P_B_8_6O03_O (06-30-00),District 6-Motamayez,0,P_B_8_6O03_O_shape,
BOX_6O09,Ground_Daily,BOX_6O09_O (15-00-00),District 6-Bashayer,0,BOX_6O09_O_shape,
BOX_6O09,Ground_Daily,BOX_6O09_O (06-30-00),District 6-Bashayer,0,BOX_6O09_O_shape,
BOX_6O02,Ground_Daily,BOX_6O02_O (15-00-00),Al Souk Al Qadeem-Daewoo,0,BOX_6O02_O_shape,
BOX_6O02,Ground_Daily,BOX_6O02_O (06-30-00),Al Souk Al Qadeem-Daewoo,0,BOX_6O02_O_shape,
BOX_6O08,Ground_Daily,BOX_6O08_O (15-00-00),Al Souk Al Qadeem-Hamada Imam,0,BOX_6O08_O_shape,
BOX_6O08,Ground_Daily,BOX_6O08_O (06-30-00),Al Souk Al Qadeem-Hamada Imam,0,BOX_6O08_O_shape,
P_B_8_6O07,Ground_Daily,P_B_8_6O07_O (15-00-00),Al Souk Al Qadeem-El Hossary,0,P_B_8_6O07_O_shape,
P_B_8_6O07,Ground_Daily,P_B_8_6O07_O (06-30-00),Al Souk Al Qadeem-El Hossary,0,P_B_8_6O07_O_shape,
BOX_6O17,Ground_Daily,BOX_6O17_R (15-00-00),Al Muluk-El Hossary,1,BOX_6O17_R_shape,
BOX_6O17,Ground_Daily,BOX_6O17_R (06-30-00),Al Muluk-El Hossary,1,BOX_6O17_R_shape,
P_O_14_6O05,Ground_Daily,P_O_14_6O05_R (15-00-00),Motamayez-Laylat Al Qadr,1,P_O_14_6O05_R_shape,
P_O_14_6O05,Ground_Daily,P_O_14_6O05_R (06-30-00),Motamayez-Laylat Al Qadr,1,P_O_14_6O05_R_shape,
P_B_8_6O04,Ground_Daily,P_B_8_6O04_R (15-00-00),Motamayez-Dolce,1,P_B_8_6O04_R_shape,
P_B_8_6O04,Ground_Daily,P_B_8_6O04_R (06-30-00),Motamayez-Dolce,1,P_B_8_6O04_R_shape,
P_B_8_6O07,Ground_Daily,P_B_8_6O07_R (15-00-00),El Hossary-Al Souk Al Qadeem,1,P_B_8_6O07_R_shape,
P_B_8_6O07,Ground_Daily,P_B_8_6O07_R (06-30-00),El Hossary-Al Souk Al Qadeem,1,P_B_8_6O07_R_shape,
P_B_8_6O16,Ground_Daily,P_B_8_6O16_O (15-00-00),El Hossary-District 8,0,P_B_8_6O16_O_shape,
P_B_8_6O16,Ground_Daily,P_B_8_6O16_O (06-30-00),El Hossary-District 8,0,P_B_8_6O16_O_shape,
P_B_8_6O22,Ground_Daily,P_B_8_6O22_O (15-00-00),El Hossary-Bashayer,0,P_B_8_6O22_O_shape,
P_B_8_6O22,Ground_Daily,P_B_8_6O22_O (06-30-00),El Hossary-Bashayer,0,P_B_8_6O22_O_shape,
BOX_6O17,Ground_Daily,BOX_6O17_O (15-00-00),El Hossary-Al Muluk,0,BOX_6O17_O_shape,
BOX_6O17,Ground_Daily,BOX_6O17_O (06-30-00),El Hossary-Al Muluk,0,BOX_6O17_O_shape,
P_B_8_6O12,Ground_Daily,P_B_8_6O12_O (15-00-00),El Hossary-Dolce,0,P_B_8_6O12_O_shape,
P_B_8_6O12,Ground_Daily,P_B_8_6O12_O (06-30-00),El Hossary-Dolce,0,P_B_8_6O12_O_shape,
P_B_8_6O23,Ground_Daily,P_B_8_6O23_R (15-00-00),El Hossary-Laylat Al Qadr,1,P_B_8_6O23_R_shape,
P_B_8_6O23,Ground_Daily,P_B_8_6O23_R (06-30-00),El Hossary-Laylat Al Qadr,1,P_B_8_6O23_R_shape,
P_B_8_6O26,Ground_Daily,P_B_8_6O26_O (15-00-00),El Hossary-District 11 (6O),0,P_B_8_6O26_O_shape,
P_B_8_6O26,Ground_Daily,P_B_8_6O26_O (06-30-00),El Hossary-District 11 (6O),0,P_B_8_6O26_O_shape,
P_B_8_6O19,Ground_Daily,P_B_8_6O19_O (15-00-00),El Hossary-Ahram Canadian University,0,P_B_8_6O19_O_shape,
P_B_8_6O19,Ground_Daily,P_B_8_6O19_O (06-30-00),El Hossary-Ahram Canadian University,0,P_B_8_6O19_O_shape,
P_B_8_6O04,Ground_Daily,P_B_8_6O04_O (15-00-00),Dolce-Motamayez,0,P_B_8_6O04_O_shape,
P_B_8_6O04,Ground_Daily,P_B_8_6O04_O (06-30-00),Dolce-Motamayez,0,P_B_8_6O04_O_shape,
P_B_8_6O12,Ground_Daily,P_B_8_6O12_R (15-00-00),Dolce-El Hossary,1,P_B_8_6O12_R_shape,
P_B_8_6O12,Ground_Daily,P_B_8_6O12_R (06-30-00),Dolce-El Hossary,1,P_B_8_6O12_R_shape,
P_B_8_6O23,Ground_Daily,P_B_8_6O23_O (15-00-00),Laylat Al Qadr-El Hossary,0,P_B_8_6O23_O_shape,
P_B_8_6O23,Ground_Daily,P_B_8_6O23_O (06-30-00),Laylat Al Qadr-El Hossary,0,P_B_8_6O23_O_shape,
P_B_8_6O10,Ground_Daily,P_B_8_6O10_R (15-00-00),Dolce-Laylat Al Qadr,1,P_B_8_6O10_R_shape,
P_B_8_6O10,Ground_Daily,P_B_8_6O10_R (06-30-00),Dolce-Laylat Al Qadr,1,P_B_8_6O10_R_shape,
BOX_6O13,Ground_Daily,BOX_6O13_O (15-00-00),Dolce-District 10,0,BOX_6O13_O_shape,
BOX_6O13,Ground_Daily,BOX_6O13_O (06-30-00),Dolce-District 10,0,BOX_6O13_O_shape,
P_B_8_6O14,Ground_Daily,P_B_8_6O14_O (15-00-00),District 7-Mostaqbal Entrance,0,P_B_8_6O14_O_shape,
P_B_8_6O14,Ground_Daily,P_B_8_6O14_O (06-30-00),District 7-Mostaqbal Entrance,0,P_B_8_6O14_O_shape,
P_O_14_6O11,Ground_Daily,P_O_14_6O11_R (15-00-00),Dolce-Laylat Al Qadr,1,P_O_14_6O11_R_shape,
P_O_14_6O11,Ground_Daily,P_O_14_6O11_R (06-30-00),Dolce-Laylat Al Qadr,1,P_O_14_6O11_R_shape,
P_B_8_SZ10,Ground_Daily,P_B_8_SZ10_R (15-00-00),District 16-Hyper,1,P_B_8_SZ10_R_shape,
P_B_8_SZ10,Ground_Daily,P_B_8_SZ10_R (06-30-00),District 16-Hyper,1,P_B_8_SZ10_R_shape,
P_B_8_SZ13,Ground_Daily,P_B_8_SZ13_O (15-00-00),Badr-Azhari Institute,0,P_B_8_SZ13_O_shape,
P_B_8_SZ13,Ground_Daily,P_B_8_SZ13_O (06-30-00),Badr-Azhari Institute,0,P_B_8_SZ13_O_shape,
P_B_8_6O21,Ground_Daily,P_B_8_6O21_O (15-00-00),District 11 (6O)-Magda Square,0,P_B_8_6O21_O_shape,
P_B_8_6O21,Ground_Daily,P_B_8_6O21_O (06-30-00),District 11 (6O)-Magda Square,0,P_B_8_6O21_O_shape,
P_B_8_SZ12,Ground_Daily,P_B_8_SZ12_R (15-00-00),District 11 (SZ)-Sheikh Zayed General Hospital,1,P_B_8_SZ12_R_shape,
P_B_8_SZ12,Ground_Daily,P_B_8_SZ12_R (06-30-00),District 11 (SZ)-Sheikh Zayed General Hospital,1,P_B_8_SZ12_R_shape,
BOX_6O09,Ground_Daily,BOX_6O09_R (15-00-00),Bashayer-District 6,1,BOX_6O09_R_shape,
BOX_6O09,Ground_Daily,BOX_6O09_R (06-30-00),Bashayer-District 6,1,BOX_6O09_R_shape,
P_B_8_6O26,Ground_Daily,P_B_8_6O26_R (15-00-00),District 11 (6O)-El Hossary,1,P_B_8_6O26_R_shape,
P_B_8_6O26,Ground_Daily,P_B_8_6O26_R (06-30-00),District 11 (6O)-El Hossary,1,P_B_8_6O26_R_shape,
P_B_8_6O20,Ground_Daily,P_B_8_6O20_O (15-00-00),Bashayer-Magda Square,0,P_B_8_6O20_O_shape,
P_B_8_6O20,Ground_Daily,P_B_8_6O20_O (06-30-00),Bashayer-Magda Square,0,P_B_8_6O20_O_shape,
BOX_6O25,Ground_Daily,BOX_6O25_R (15-00-00),District 10-Laylat Al Qadr,1,BOX_6O25_R_shape,
BOX_6O25,Ground_Daily,BOX_6O25_R (06-30-00),District 10-Laylat Al Qadr,1,BOX_6O25_R_shape,
BOX_6O13,Ground_Daily,BOX_6O13_R (15-00-00),District 10-Dolce,1,BOX_6O13_R_shape,
BOX_6O13,Ground_Daily,BOX_6O13_R (06-30-00),District 10-Dolce,1,BOX_6O13_R_shape,
BOX_6O02,Ground_Daily,BOX_6O02_R (15-00-00),Daewoo-Al Souk Al Qadeem,1,BOX_6O02_R_shape,
BOX_6O02,Ground_Daily,BOX_6O02_R (06-30-00),Daewoo-Al Souk Al Qadeem,1,BOX_6O02_R_shape,
P_B_8_SZ07,Ground_Daily,P_B_8_SZ07_R (15-00-00),CIC-Hyper,1,P_B_8_SZ07_R_shape,
P_B_8_SZ07,Ground_Daily,P_B_8_SZ07_R (06-30-00),CIC-Hyper,1,P_B_8_SZ07_R_shape,
P_B_8_6O22,Ground_Daily,P_B_8_6O22_R (15-00-00),Bashayer-El Hossary,1,P_B_8_6O22_R_shape,
P_B_8_6O22,Ground_Daily,P_B_8_6O22_R (06-30-00),Bashayer-El Hossary,1,P_B_8_6O22_R_shape,
P_B_8_SZ08,Ground_Daily,P_B_8_SZ08_O (15-00-00),Badr-Hyper,0,P_B_8_SZ08_O_shape,
P_B_8_SZ08,Ground_Daily,P_B_8_SZ08_O (06-30-00),Badr-Hyper,0,P_B_8_SZ08_O_shape,
BOX_6O18,Ground_Daily,BOX_6O18_R (15-00-00),Ahram Canadian University-El Hossary,1,BOX_6O18_R_shape,
BOX_6O18,Ground_Daily,BOX_6O18_R (06-30-00),Ahram Canadian University-El Hossary,1,BOX_6O18_R_shape,
P_B_8_SZ04,Ground_Daily,P_B_8_SZ04_R (15-00-00),Al Joman-Zayed 2000,1,P_B_8_SZ04_R_shape,
P_B_8_SZ04,Ground_Daily,P_B_8_SZ04_R (06-30-00),Al Joman-Zayed 2000,1,P_B_8_SZ04_R_shape,
P_B_8_6O19,Ground_Daily,P_B_8_6O19_R (15-00-00),Ahram Canadian University-El Hossary,1,P_B_8_6O19_R_shape,
P_B_8_6O19,Ground_Daily,P_B_8_6O19_R (06-30-00),Ahram Canadian University-El Hossary,1,P_B_8_6O19_R_shape,
P_B_8_6O15,Ground_Daily,P_B_8_6O15_R (15-00-00),District 7-Laylat Al Qadr,1,P_B_8_6O15_R_shape,
P_B_8_6O15,Ground_Daily,P_B_8_6O15_R (06-30-00),District 7-Laylat Al Qadr,1,P_B_8_6O15_R_shape,
P_B_8_SZ09,Ground_Daily,P_B_8_SZ09_R (15-00-00),District 11 (SZ)-Hyper,1,P_B_8_SZ09_R_shape,
P_B_8_SZ09,Ground_Daily,P_B_8_SZ09_R (06-30-00),District 11 (SZ)-Hyper,1,P_B_8_SZ09_R_shape,
